<!doctype html>
<html lang="en">
<head>
      <title>Srijita Sarkar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    
      <link rel="stylesheet" href="../css/srijita_style.css">
    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     
     
   
   
    
    </head>
    <body>
        
        
        
        
         <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
              <div class="col-sm-7">
               <h5 class="top_nav_tag"> © Ghungur Nritya Academy </h5></div>
          
         
            <div class="col-sm-5">
              
            <ul class="social-network">
               
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
     <a class="navbar-brand firsttag" href="../websitehome.html">Srijita Sarkar  </a>
        <a class="navbar-brand secondtag" href="../websitehome.html">Classical Dancer &#124; Bharat Natyam &#124; Katha Kali  </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link " href="../websitehome.html">Home
             
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
            
              <li class="nav-item ">
            <a class="nav-link" href="stage_perform.html">Stage Perfrmance
                </a>
          </li>
       

          <li class="nav-item ">
            <a class="nav-link" href="youtube_channel.html">Youtube Channel
              </a>
          </li>

         

          <li class="nav-item active">
              
            <a class="nav-link" href="contact.html">Contact
               <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
        
        
        
        <div class="container-fluid contact_first_grid">
        <br><br><br>
        <div class="col-lg-12">
            
            <div class="container">
            
            <div class="row justify-content-center">
                
                
                <div class="col-lg-6">
                <h2 class="contact_heading text-center "> My Contact Details</h2>
                
                </div>
                <div class="col-lg-8">
                <h5 class="first_heading_conatct text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.</h5>
                
                </div></div></div></div>
                <div class="container">
                <div class="row justify-content-center">
                <div class="col-lg-4">
                
                
               
                 <div class="card border-0 contact_card">
                  <div class="card-body text-center">
                    <i class="fa fa-phone fa-2x mb-2" aria-hidden="true"></i>
                    <h4 class="contact_type mb-2">Contact Number</h4>
                    <p>+8801683615582,+8801750603409</p>
                  </div>
                </div>
                </div>
                <div class="col-lg-4">
                
                
                 <div class="card border-0 contact_card">
                  <div class="card-body text-center">
                     <i class="fas fa-map-marker-alt  fa-2x mb-2" aria-hidden="true"></i>
                   <h4 class="contact_type mb-2">Loaction of<br> Ghungur Nritya Academy </h4>
                   <address>NewTown Kolkata W.B IN 700059 </address>
                  </div>
                </div>
                
                </div>
                <div class="col-lg-4">
                
                
                <div class="card border-0 contact_card">
                  <div class="card-body text-center">
                    <i class="fa fa-globe fa-2x mb-2" aria-hidden="true"></i>
                    <h4 class="contact_type mb-2">Email</h4>
                    <p>srijita.sarkar28@gmail.com</p>
                  </div>
                </div>
                    </div></div>
                </div>
                
            
            
            
            
            
            
            <br><br>
            
            </div>
            
            
            
            
          <div class="container-fluid contact_mail-head_grid">
        <div class="col-lg-12">
              
              <div class="container">
            
            <div class="row justify-content-center">
                  
                  <div class="col-lg-6">
                
                
                <h1 class="contact_mail_text"> Contact me :  <small>for questions about classical dance, hiring, commissions, or to say hello, send a message with the form here.</small></h1>
                            </div>
                  
            <div class="col-lg-2">
                
                
                
                 <img class="img-responsive contact_logo_selfimage" src="../image/Random_image/srijita_contact.jpg"/>
                
                
                
                </div>      
                  
                  
                  
                  </div>
            
            
            
            
            
            </div>
              
              
              </div>
        
        
        </div>
        
<div class="container-fluid last_grid_contact">
    <br>
    <div class="col-lg-12">
    <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="well well-sm">
                <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                        </div>
                         <div class="form-group">
                            <label for="email">
                                Phone Number</label>
                            <div class="input-group">
                               
                                <input type="phone" class="form-control" id="phone_number" placeholder="Enter Phone Number" required="required" /></div>
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                            <div class="input-group">
                               
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                        </div>
                        <div class="form-group">
                            <label for="Subject_Dance_type">
                                Dance Type</label>
                            <select id="subject" name="subject" class="form-control " required="required">
                                <option value="na" selected="">Choose One:</option>
                                <option value="Dance type">Bharat Natyam</option>
                                <option value="Dance type">Katha Kali</option>
                                <option value="Dance type">kathak</option>
                                <option value="Dance type">Rabindra Nritya</option>
                                <option value="Dance type">Folk</option>
                                <option value="Dance type">Creative Dance</option>
                                <option value="Dance type">Contamporary</option>
                                <option value="Dance type">Colourfull Bollywood Dance</option>
                                <option value="Dance type">None</option>
                                
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="form-group">
                            <label for="name">
                                Type short note of required dance  </label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                           Click to Submit</button>
                    </div>
                  
                </div>
                </form>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <form>
            <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
            <address>
                <strong>Twitter, Inc.</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <abbr title="Phone">
                    P:</abbr>
                (123) 456-7890
            </address>
            <address>
                <strong>Full Name</strong><br>
                <a href="mailto:#">first.last@example.com</a>
            </address>
            </form>
        </div>
    </div>
</div>
            
        </div>
    <br><br>
        </div>
            
            
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<h2 class="footer_tag_text">Srijita Sarkar</h2>
    <h5 class="footer_tag_text">© Ghungur Nritya Academy 2019</h5>
	<p></p>

	
</div>
</div>

<div class="col-lg-3 ">
<div class="footer-info-single">
	<h2 class="title">About us</h2>
	<h5 class="About-unstyled">
		was founded in 2010 when some of young buddy got together just for fun and gossiping. It started to become a regular weekly event.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="alphabet_club_terms%20of%20use.html" title=""> Terms Of Use</a></li>
		<li><a href="alphabet_club_privacy_policy.html" title=""> Privacy Policy</a></li>
		<li><a href="#" title=""> Location</a></li>
		<li><a href="#" title=""> Contact Us</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Events</a></li>
		<li><a href="#" title=""> Academy rules and Bye-laws</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-9">
<p class="last_para_footer">© Ghungur Nritya Academy 2019. All rights reserved</p>
</div>
    <div class="col-sm-3"><p class="last_para_footer_nameofdeveloper "> Website developed by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
            
        
        
        
        
        
        
        
        
           <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
       
     
   
         
      <script  src="../js/scrollfixed.js"></script> 
        
        
        
        
        
    </body>
</html>
        
        