<!doctype html>
<html lang="en">
<head>
      <title>Srijita Sarkar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    
      <link rel="stylesheet" href="css/srijita_style.css">
    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     
     
   
   
    
    </head>
     <link rel="shortcut icon" href="image/Random_image/s_logo.png">
    <body>
        
        
        
        <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
              <div class="col-sm-7 col-6">
               <h5 class="top_nav_tag"> © Ghungur Nritya Academy </h5></div>
          
         
            <div class="col-sm-5 col-6">
              
            <ul class="social-network">
               
              <li><a class="waves-effect waves-dark" href="https://www.facebook.com/srijita.sarkar2"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="https://www.instagram.com/srijitasarkar26876/"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
     <a class="navbar-brand firsttag" href="websitehome.html">Srijita Sarkar  </a>
        <a class="navbar-brand secondtag" href="websitehome.html">Classical Dancer &#124; Bharat Natyam &#124; Katha Kali  </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item active">
            <a class="nav-link " href="websitehome.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="subhtml/profile.html">Profile</a>
          </li>

         <li class="nav-item ">
            <a class="nav-link" href="subhtml/stage_perform.html">Stage Performance
                </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="subhtml/youtube_channel.html">Youtube Channel</a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="subhtml/contact.php">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
        
        <br>
        <div class="container">
       <div class="col-lg-1 col-md-2 col-sm-2 col-3 "><h1 class="line">&nbsp;&nbsp;</h1>
            </div>
                     <div class="col-lg-3">
            
            <h3 class="recent_post">Recent Post</h3>
            </div></div>
       <div class="container sider-content">
        <div class="row ">
        <div class="col-lg-9 ">
           
           
               <div class="card  ">
    <div id="slide_youtube_Image" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#slide_youtube_Image" data-slide-to="0" class="active"></li>
    <li data-target="#slide_youtube_Image" data-slide-to="1"></li>
    <li data-target="#slide_youtube_Image" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid slide_measurement"  src="image/Random_image/slider1.png" alt="First slide">
         <button class="btnslider"></button>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid slide_measurement" src="image/Random_image/slider2.jpg" alt="Second slide">
         <button class="btnslider"></button>
    </div>
    <div class="carousel-item"0px;>
      <img class="d-block img-fluid slide_measurement" src="image/Random_image/slider3.jpg" alt="Third slide">
         <button class="btnslider"></button>
    </div>
  </div>
  <a class="carousel-control-prev" href="#slide_youtube_Image" role="button" data-slide="prev">
   
       <i class="material-icons homepage_slide_arrow">
keyboard_arrow_left
</i>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#slide_youtube_Image" role="button" data-slide="next">
     <i class="material-icons homepage_slide_arrow">
keyboard_arrow_right
</i>
    <span class="sr-only">Next</span>
  </a>
</div>
        
               </div></div></div></div>
        
          
        
        
        
        
        
        
        
        
        
     <div class="container-fluid second_container">
    <br><br>
         <div class="container">
             <div class="row">
             <div class="col-lg-8 col-sm-9">
            <div class="row">
            
             
        <h3 class="heading-large">Featured Post</h3>
            
             <br>
             
             
            
             
             <div class="col-lg-6 card1_secondgrid">
            
                 <div class="card1_secondgrid"> <div class="section_image"><img class="img-fluid image_post_home" src="image/Random_image/srijita3.jpg" alt=""></div>
                    <div class="card1-body_secondgrid">
                <div class="news-title"><a href="subhtml/sub_home.html">
                  <h2 class=" title-small">we are all human being and this is our true identity.</h2>
                  </a></div>
                <p class="card1-text_secondgrid">Even though we are standing in the twenty first century,still we raised our eyebrows after hearing the word "prostitute" or seeing...<a href="subhtml/sub_home.html">
                    <span class=" title-small">Read More </span></a></p>
                <p class="card1-text_secondgrid"><small class="text-time"><em>18 Jan 2019</em></small></p>
              </div>
                  </div>
             
             
             
             </div>
            
                 
                  <div class="col-lg-6 card1_secondgrid">
             
                      <div class="card1_secondgrid"><div class="section_image"> <img class="img-fluid image_post_home" src="image/Random_image/srijita2.jpg" alt=""></div>
                    <div class="card1-body_secondgrid">
                <div class="news-title"><a href="#">
                  <h2 class=" title-small">Minorities Suffer From Unequal Pain Treatment.</h2>
                  </a></div>
                <p class="card1-text_secondgrid">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="card1-text_secondgrid"><small class="text-time"><em>18 Jan 2019</em></small></p>
              </div>
                  </div>
             
                </div>
                
                <div class="col-lg-6 card1_secondgrid">
             <br>
                    <div class="card1_secondgrid"><div class="section_image"> <img class="img-fluid image_post_home" src="image/Random_image/srijita4.jpg" alt=""></div>
                    <div class="card1-body_secondgrid">
                <div class="news-title"><a href="subhtml/sub_home2.html">
                  <h2 class=" title-small">Plants/trees play a very significant role in our life.</h2>
                  </a></div>
                <p class="card1-text_secondgrid">The eccentricity of nature has an effect upon the trees.Like after the summer heat. . .<a href="subhtml/sub_home2.html">
                    <span class=" title-small">Read More </span></a></p>
                <p class="card1-text_secondgrid"><small class="text-time"><em>18 Jan 2019</em></small></p>
              </div>
                  </div>
             
                </div>
                
                
                <div class="col-lg-6 card1_secondgrid">
             <br>
                    <div class="card1_secondgrid"> <div class="section_image"><img class="img-fluid image_post_home" src="image/Random_image/srijita59.jpg" alt=""></div>
                    <div class="card1-body_secondgrid">
                <div class="news-title"><a href="subhtml/sub_home3.html">
                  <h2 class=" title-small">Beggars are known to be most miserable people.</h2>
                  </a></div>
                <p class="card1-text_secondgrid">Poverty results in a large number of children not getting the opportunity to join. . .<a href="subhtml/sub_home3.html">
                    <span class=" title-small">Read More </span></a></p>
                <p class="card1-text_secondgrid"><small class="text-time"><em>18 Jan 2019</em></small></p>
              </div>
                  </div>
             
                </div>
                
                
                
             
             </div>
                 </div>
              
             
                   <div class="col-lg-4 col-md-12 side-bar ">
        <ul class="nav nav-tabs" role="tablist" id="myTab">
                <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#like" role="tab">Top likes</a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#lts" role="tab">Latest</a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#RE" role="tab">Recommended</a> </li>
              </ul>
        
                       
                        <div class="tab-content sidebar-tabing" id="nav-tabContent">
                       
                       
                       
                             <div class="tab-pane active" id="like" role="tabpanel">
                           <br>
                             <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-5 col-sm-3">
                                    <div class="section_image">
                                        <img class="img-responsive post_image" src="image/Random_image/toplike1.jpg" /></div>
                            
                                 </div>
                                   <div class="col-lg-7 col-7">
                                       <a href="https://youtu.be/GmU0_WQZbnQ" target="_blank"><h1 class="post_text">Bokul Ful Bokul Bangla Folk song || Dance Cover By Ghungur Nritya Academy</h1></a>
                            
                                 </div>
                                
                                
                                 </div></div>
                                 <br>
                                   <div class="container">
                                  <div class="row">
                                <div class="col-lg-5 col-5 col-sm-3">
                                    <div class="section_image">
                                 <img class="img-responsive post_image" src="image/Random_image/toplike2.jpg" />
                                    </div>
                                 </div>
                                   <div class="col-lg-7 col-7">
                                       <a href="https://youtu.be/57JPoJmDO28?t=2" target="_blank">
                                           <h1 class="post_text">Marer sagar || Annual show of Ghungur Nritya Academy 2018</h1></a>
                            
                                 </div>
                                
                                
                                 </div>
                                 
                                 </div>
                                 <br>
                                 
                                  <div class="container">
                                  <div class="row">
                                <div class="col-lg-5 col-5 col-sm-3 ">
                                    <div class="section_image">
                                 <img class="img-responsive post_image" src="image/Random_image/toplike3.jpg"/>
                                    </div>
                                 </div>
                                   <div class="col-lg-7 col-7">
                                       <a href="https://youtu.be/08Xb8ZTi9A0" target="_blank">
                                           <h1 class="post_text">Basanta Utsav 2018 || Ghungur Nritya Academy</h1></a>
                            
                                 </div>
                                
                                
                                 </div>
                                 
                                 </div>
                                 
                                 
                       
                            </div>
                            
                            <div class="tab-pane " id="lts" role="tabpanel">
                           <br>
                             <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-5 col-sm-3">
                                    <div class="section_image">
                                        <img class="img-responsive post_image" src="image/Random_image/latest1.jpg" /></div>
                            
                                 </div>
                                   <div class="col-lg-7 col-7">
                                       <a href="https://youtu.be/5uj-P7rlq-M?t=1" target="_blank"><h1 class="post_text">Tuhi Re Tuhi Re || Annual Show 2019 || Ghungur Nritya Academy</h1></a>
                            
                                 </div>
                                
                                
                                 </div></div>
                                 <br>
                                   <div class="container">
                                  <div class="row">
                                <div class="col-lg-5 col-5 col-sm-3">
                                    <div class="section_image">
                                 <img class="img-responsive post_image" src="image/Random_image/toplike1.jpg" />
                                    </div>
                                 </div>
                                   <div class="col-lg-7 col-7">
                                       <a href="https://youtu.be/GmU0_WQZbnQ" target="_blank"><h1 class="post_text">Bokul Ful Bokul Bangla Folk song || Dance Cover By Ghungur Nritya Academy</h1></a>
                            
                                 </div>
                                
                                
                                 </div>
                                 
                                 </div>
                                 <br>
                                 
                                 
                                 
                       
                            </div>
                            
                            
                              <div class="tab-pane " id="RE" role="tabpanel">
                           <br>
                              <div class="container text-center">
               <i class="far fa-frown sry_symbole"></i>
                
		<h4>This section will be Updated Soon.</h4>
                <h5>Thanx for surfing this website.</h5><hr>
                <br>
                 <h5 class="long_text2 text-center">© Ghungur Nritya Academy 2019
</h5>
                <br><br>
                
                </div>
                            </div>
                            
                            
                            
</div>
                       <br>
             <div class="container">
              <div class="video-sec">
                <h4 class="heading-small">Featured Video</h4>
                  <br><br>
                   
                  
                <div class="video-block">
                 <div id="preloader"></div>
                    
                <div id="contents-video">
            <div class="embed-responsive embed-responsive-4by3">
                 <iframe width="854" height="480" src="https://www.youtube.com/embed/SoK5PT1tZ4s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div></div>
          </div>
                 </div></div>
            
                 </div>
            
            
            
            
            
            
            
            
            
            
            
                 </div>
            
            </div>
          </div>
    
        <br><br>
        
        <div class="container-fluid third_grid">
            <br><br>
            <div class="col-lg-12 ">
            
        <div class="container">
             <h3 class="heading-large">Social Links</h3>
                <div class="row justify-content-center">
            
            <div class="col-lg-4 col-9 col-sm-7 col-md-7">
                    <div class="card s">
                    <div class="card-image">
                    
                   <img class="img-responsive social_image" src="image/Random_image/srijita10.jpg"/>
                        <h5 class="social_text text-center">Know more from my Social Platform</h5>
                        </div>
                    
                </div>
                    
                     <h5 class="social_text_mobile text-center">Know more from my Social Platform</h5>
                    
                    </div>
            
            
            
           <div class="col-lg-6  ">
                    
                     <div class="container">
                    <div class="card social_link">
                                  <div class="row">
                                <div class="col-lg-5 col-sm-5 col-md-5 ">
                                    <a class="srijita_social_icon" href="https://www.facebook.com/srijita.sarkar2" target="_blank"> <img class="img-responsive social_link_image" src="image/Random_image/srijita_fb.jpg"/></a>
                            
                               </div>
                                   <div class="col-lg-7 col sm-7 col-md-7 ">
                                       <a class="srijita_social_icon" href="https://www.facebook.com/srijita.sarkar2" target="_blank"> <h1 class="post_text_social"><i class="fab fa-facebook"></i> Facebook </h1></a>
                                       <h5 class="details_text_social_links">@Srijita Sarkar<br>Dance Teacher at Ghungur Nritya Academy and Assistant Professor at bhimpur mohanananda college of education</h5>
                            
                                 </div>
                                
                                
                                 </div>
                                 
                    </div></div>
                    
               
                 <div class="container">
                    <div class="card social_link">
                                  <div class="row">
                                <div class="col-lg-5 col-sm-5 col-md-5 ">
                                    <a class="srijita_social_icon" href="https://www.instagram.com/srijitasarkar26876/" target="_blank"> <img class="img-responsive social_link_image" src="image/Random_image/srijita_link_insta_image.jpg"/></a>
                            
                                 </div>
                                   <div class="col-lg-7 col-sm-7 col-md-7">
                                       <a class="srijita_social_icon" href="https://www.instagram.com/srijitasarkar26876/" target="_blank"><h1 class="post_text_social"><i class="fab fa-instagram"></i> Instagram </h1></a>
                                       <h5 class="details_text_social_links">@Srijita Sarkar<br>Insta Id : srijitasarkar26876<br>Account Status : Private</h5>
                            
                                 </div>
                                
                                
                                 </div>
                                 
                    </div></div>
                    
                    
               
                <div class="container">
                    <div class="card social_link">
                                  <div class="row">
                                <div class="col-lg-5 col-sm-5 col-md-5">
                                    <a class="srijita_social_icon" href="https://www.youtube.com/channel/UCheczvpiqlOLk41SOWsdPzQ" target="_blank"><img class="img-responsive social_link_image" src="image/Random_image/srijita_link_youtube_image.jpg"/></a>
                            
                                 </div>
                                   <div class="col-lg-7 col-sm-7 col-md-7">
                                       <a class="srijita_social_icon" href="https://www.youtube.com/channel/UCheczvpiqlOLk41SOWsdPzQ" target="_blank"> <h1 class="post_text_social"><i class="fab fa-youtube"></i> Youtube </h1></a>
                                       <h5 class="details_text_social_links">@Srijita Sarkar<br>Number of Uploaded Video : 15+<br>Related Video : Dance</h5>
                            
                                 </div>
                                
                                
                                 </div>
                                 
                    </div></div>
               
                    </div> 
            
            
            
            
            
            
            </div>
                
                
                
                
                <br>
                 <h3 class="contact_home text-center">Beside you may checkout contact section for more details </h3>
                
                
                
                </div>
             </div>
        
        
        
        
        <br><br>
        
        
        
        
        </div>
        
      



    
        
        
        
           
        
        
        
        
        
        
        
        
        
        
        <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<h2 class="footer_tag_text">Srijita Sarkar</h2>
    <h5 class="footer_tag_text">© Ghungur Nritya Academy 2019</h5>
	<p></p>

	
</div>
</div>

<div class="col-lg-3">
<div class="footer-info-single">
	<h2 class="title">About Srijita</h2>
	<h5 class="About-unstyled">
		She is a professional classical dancer. she loves dancing because it makes her feel on top of the world. With dance she can express all of her emotions. she connects with herself, the people around her, the people watching her, and God.Dance is the closest thing to magic of her, literally.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="alphabet_club_terms%20of%20use.html" title=""> Terms Of Use</a></li>
		<li><a href="alphabet_club_privacy_policy.html" title=""> Privacy Policy</a></li>
		
		<li><a href="subhtml/contact.php" title=""> Contact</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Stage Perform</a></li>
		<li><a href="subhtml/booking.html" title=""> Booking / Hire Srijita</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-8">
<p class="last_para_footer">© Ghungur Nritya Academy 2019. All rights reserved</p>
</div>
     <div class="col-sm-4"><p class="last_para_footer_nameofdeveloper "> Website developed and maintained by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
        
        
     
        
        
        
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
       
     
     
         
      <script  src="js/scrollfixed.js"></script> 
    <script  src="js/loader.js"></script>
    <script  src="js/hover.js"></script> 
    
    </body>
</html>
    
    