<!doctype html>
<html lang="en">
<head>
      <title>Srijita Sarkar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    
      <link rel="stylesheet" href="../css/srijita_style.css">
    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     
     
   
   
    
    </head>
    <body>
        
        
        
        <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
               <div class="col-sm-7 col-6">
               <h5 class="top_nav_tag"> © Ghungur Nritya Academy </h5></div>
          
         
            <div class="col-sm-5 col-6">
            <ul class="social-network">
               
               
             <li><a class="waves-effect waves-dark" href="https://www.facebook.com/srijita.sarkar2"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="https://www.instagram.com/srijitasarkar26876/"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
     <a class="navbar-brand firsttag" href="../websitehome.html">Srijita Sarkar  </a>
        <a class="navbar-brand secondtag" href="../websitehome.html">Classical Dancer &#124; Bharat Natyam &#124; Katha Kali  </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link " href="../websitehome.html">Home
              
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>

       

          <li class="nav-item active">
            <a class="nav-link" href="stage_perform.html">Stage Performance
                <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="youtube_channel.html">Youtube Channel</a>
          </li>

        

          <li class="nav-item">
            <a class="nav-link" href="contact.php">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
      
        
        
        
        
        
        <div class="container-fluid grid1_stage_perform row justify-content-center">
           
        <div class="col-lg-4 ">
            
        <h1 class="stage_perform text-center">Stage Performance</h1>    
            
            
            
            </div>
        <br><br>
        </div>
        
        <div class="container">
       <div class="col-lg-1 col-md-2 col-sm-2 col-3 "><h1 class="line">&nbsp;&nbsp;</h1>
            </div>
                     <div class="col-lg-3">
            
            <h3 class="recent_post">Performance Details </h3>
            </div></div>
       
        <br>
        <div class="container">
         <ul class="nav nav-tabs" role="tablist" id="myTab">
                <li class="nav-item"> <a class="nav-link " data-toggle="tab" href="#PS" role="tab">Past Stage Perform</a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#US" role="tab">Upcoming Stage Perform</a> </li>
                <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#BK" role="tab">Booking</a> </li>
              </ul>
        
        </div>
        
        <br>
        
        
        <div class="tab-content sidebar-tabing" id="nav-tabContent">
                       
                       
                       
                             <div class="tab-pane " id="PS" role="tabpanel">
                           <br>
        
        
        
        	<div class="container past_stage">
		<div class="row row-striped">
			<div class="col-3 col-lg-2  text-right">
				<h1 class="display-4"><span class="badge badge-secondary">18</span></h1>
				<h3>JAN</h3>
			</div>
			<div class="col-9 col-lg-10">
				<h4 class="head_detail_stage"><strong>Annual Dance Programme</strong></h4>
				<ul class="list-inline">
				    <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Friday</li>
					<li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 5:30 PM - 10:00 PM</li>
					<li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> Bagula,Nadia</li>
				</ul>
				<p>Lorem ipsum dolsit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<div class="row row-striped">
			<div class="col-3 col-lg-2 text-right">
				<h1 class="display-4"><span class="badge badge-secondary">27</span></h1>
				<h3>FEB</h3>
			</div>
			<div class="col-9 col-lg-10 ">
				<h4 class="head_detail_stage"><strong>A special show in ezcc saltlake</strong></h4>
				<ul class="list-inline">
				    <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Wednesday</li>
					<li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 2:00 PM - 5:00 PM</li>
					<li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> Kolkata</li>
				</ul>
				<p>Lorem ipsum dolsit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
                
                <div class="row row-striped">
			<div class="col-3 col-lg-2 text-right">
				<h1 class="display-4"><span class="badge badge-secondary">21</span></h1>
				<h3>MAR</h3>
			</div>
			<div class="col-9 col-lg-10 ">
				<h4 class="head_detail_stage"><strong>Basanta Utsav 2019</strong></h4>
				<ul class="list-inline">
				    <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Thrusday</li>
					<li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 12:30 PM - 2:00 PM</li>
					<li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> Bagula,Nadia</li>
				</ul>
				<p>Lorem ipsum dolsit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
                
                
                <div class="row row-striped">
			<div class="col-3 col-lg-2 text-right">
				<h1 class="display-4"><span class="badge badge-secondary">06</span></h1>
				<h3>APR</h3>
			</div>
			<div class="col-9 col-lg-10 ">
				<h4 class="head_detail_stage"><strong>Nikkon Dance Troupe Annual Show</strong></h4>
				<ul class="list-inline">
				    <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Saturday</li>
					<li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 6:00 PM - 9:00 PM</li>
					<li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> Ranaghat Nazrul Mancha</li>
				</ul>
				<p>Lorem ipsum dolsit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
            <br>    
	</div>
	
        
            </div>
        
        
      
            
           <div class="tab-pane " id="US" role="tabpanel">
            
             <br>
            <div class="container text-center">
               <i class="far fa-frown sry_symbole"></i>
                
		<h4>This section will be Updated Soon.</h4>
                <h5>Thanx for surfing this website.</h5><hr>
                <br>
                 <h5 class="long_text2 text-center">© Ghungur Nritya Academy 2019
</h5>
                <br><br>
                
                </div>
            </div>
        <div class="tab-pane active " id="BK" role="tabpanel">
             <br>
            <div class="container booking">
             <div class="row justify-content center">
                <div class="col-xl-7 col-lg-12 col-md-12 col-sm-12 col-12">
            <h2>I am ready to listen to your needs & would like to talk about what type of dance do you want and overall details regarding stage perform.</h2>
                 
            <hr>
                     
                 <p>First click to the "Booking" button.</p>
                     <br>
                 <p>In contact section follow that form.</p>
                    <br>
                     
                      <h4>Instruction of filling up booking / contact form.</h4>
                    <hr>
                     <strong> 1.</strong> <span>Type your name.</span>
                   
                 <br><br>
                    <strong> 2.</strong>  <span>Type your Phone number with country code (Example for India add +91 before your phone number ).</span>
                    <br><br>
                     <strong> 3.</strong>  <span>Enter your active email address.</span>
                     <br><br>
                     <strong> 4.</strong>  <span>Select specific option of needed Dance Type.<br>*Note if your required Dance option not availabe in that list then select "None".</span>
                     <br><br>
                    <strong> 5.</strong> <span>  Describe whatever you want in that message box.</span>
            </div>
                 <div class="col-xl-5 padding_booking">
                 
                 <div class="card" >
                     
                     
                     <div class="card-body">
    <h5 class="card-title">Click "Booking" to hire or book me (Srijita) for your stage event</h5>
                         <hr>
    <p class="card-text">By clicking this page you will be redirected to Contact section.</p>
    <a href="contact.php" class="btn btn-secondary"><i class="fa fa-location-arrow" aria-hidden="true"></i> Booking</a>
  </div>
                     </div>
</div>
            </div>
            
            </div>
        
        
       
             
             
             </div>
        
        </div>
        
        
         
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<h2 class="footer_tag_text">Srijita Sarkar</h2>
    <h5 class="footer_tag_text">© Ghungur Nritya Academy 2019</h5>
	<p></p>

	
</div>
</div>

<div class="col-lg-3">
<div class="footer-info-single">
	<h2 class="title">About Srijita</h2>
	<h5 class="About-unstyled">
		She is a professional classical dancer. she loves dancing because it makes her feel on top of the world. With dance she can express all of her emotions. she connects with herself, the people around her, the people watching her, and God.Dance is the closest thing to magic of her, literally.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="alphabet_club_terms%20of%20use.html" title=""> Terms Of Use</a></li>
		<li><a href="alphabet_club_privacy_policy.html" title=""> Privacy Policy</a></li>
		
		<li><a href="subhtml/contact.php" title=""> Contact</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Stage Perform</a></li>
		<li><a href="subhtml/booking.html" title=""> Booking / Hire Srijita</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-8">
<p class="last_para_footer">© Ghungur Nritya Academy 2019. All rights reserved</p>
</div>
     <div class="col-sm-4"><p class="last_para_footer_nameofdeveloper "> Website developed and maintained by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
        
        
        
        
        
        
        
        
        
        
        
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
       
     
     
         
      <script  src="../js/scrollfixed.js"></script> 
    
        
    
    </body>
</html>
    
    