<!doctype html>
<html lang="en">
<head>
      <title>Srijita Sarkar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    
      <link rel="stylesheet" href="../css/srijita_style.css">
    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     
     							
    				
   
    
    </head>
    <body>
        
        
        
        
         <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
             <div class="col-sm-7 col-6">
               <h5 class="top_nav_tag"> © Ghungur Nritya Academy </h5></div>
          
         
            <div class="col-sm-5 col-6">
              
            <ul class="social-network">
               
               
              <li><a class="waves-effect waves-dark" href="https://www.facebook.com/srijita.sarkar2"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="https://www.instagram.com/srijitasarkar26876/"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
     <a class="navbar-brand firsttag" href="../websitehome.html">Srijita Sarkar  </a>
        <a class="navbar-brand secondtag" href="../websitehome.html">Classical Dancer &#124; Bharat Natyam &#124; Katha Kali  </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link " href="../websitehome.html">Home
             
            </a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="profile.html">Profile <span class="sr-only">(current)</span></a>
          </li>

        
         <li class="nav-item ">
            <a class="nav-link" href="stage_perform.html">Stage Performance
                </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="youtube_channel.html">Youtube Channel</a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="contact.php">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
        
        
     
    <div class="container-fluid profile_grid ">
        <br><br>
        <div class="row justify-content-center">
        
        <div class=" col-lg-3 col-md-5 col-sm-7  col-11 ">
            <div class="div-img-bg">
                 <div class="about-img">
        <img src="../image/Random_image/sr.jpg" class="profile_image img-fluid " alt="Responsive image">
                </div></div>
            <br><br><h5 class="degree_name text-center">M.MUSIC from Vishwa bharati University</h5>
            </div>
        
        
        <div class="  col-lg-7 col-md-10  col-sm-10 col-12 padding-text_profile">
            
            
            <h4 class="hey ">Hey here i'm</h4>
            <br>
            <h1 class="name ">Srijita Sarkar</h1>
            <br>
            <h4 class="long_text">I’m a professional classical dancer. I love dancing because it makes me feel on top of the world. With dance I can express all of my emotions. I connect with myself, the people around me, the people watching me, and God. For me dance is the closest thing to magic, literally.  </h4>
            
            
            <br>
             <h5 class="long_text2 ">This site is host to a variety of things professional and somehow personal; you can learn more about who I am, take a look at my qualifiaction, or watch my youtube videos. And if you have any questions, you can connect with me via contact section. Have a blessed day!</h5>
            <br>
           
            <h5 class="long_text2 text-center">© Ghungur Nritya Academy 2019
</h5>
            
            </div>
            
        </div>
        </div>
       
      
         
        
      <section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
                        <hr class=hr>
					</div>
				</div><!-- col-sm-4 -->
                
				<div class="col-sm-8">
                     
            
            <h3 class="percentage_marks">Why am I passionate about dance?</h3>
                
                    <br>
					<p class="passion-text">I can express my personality and who I am in ways words limit me.

I show the world I am strong when I dance. I feel strong when I dance.

I show the world I am sad when I dance. I am sad when I dance.

I show the world I am happy when I dance. I am happy when I dance.
                    <br>
                    Morover my spirit comes to life when I dance. My soul is soothed. I release energy. So naturaly dance is a best part of my life.</p>
					
            <br>
            <h3 class="percentage_marks">Percentage of few types of Classical Dance programme</h3>
                    <br>
                    <p class="passion-text">Here is my selective subjects marks in percentage of few classical dance programme.</p>
                    <br>
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".91">
									<div></div>
									<h6 class="progress-title">Bharat Natyam(Diploma)</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".82">
									<div></div>
									<h6 class="progress-title">Katha Kali(M.Music)</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".96">
									<div></div>
									<h6 class="progress-title">Rabindra Nritya(Diploma)</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".78">
									<div></div>
									<h6 class="progress-title">Recitation(Diploma)</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->


		
        
        
        
        
        
        
        
       
        
        
        
        
        
        
        
        
        
        			<!-- Start portfolio-area Area -->
        <div class="photo-box">
            <section class="portfolio-area section-gap" id="portfolio">
                <div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-25 col-lg-8">
		                    <div class="title text-center">
		                        <h1 class="mb-10  ">| My Portfolio |</h1>
		                        <p>Who are in extremely love with eco friendly system.</p>
		                    </div>
		                </div>
		            </div>
                    
                    <div class="filters">
                        <ul>
                            <li class="active" data-filter="*">Best</li>
                            <li data-filter=".FO">Folk</li>
                            <li data-filter=".BN">Bharat Natyam </li>
                            <li data-filter=".KK">Katha Kali</li>
                            
                        </ul>
                    </div>
                    
                    <div class="filters-content">
                        <div class="row grid">
                            <div class="single-portfolio col-sm-4 all KK">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="../image/All/kk2.jpg" alt="">
	                            	</div>
									<a href="../image/All/kk2.jpg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="../image/gallery_image/preview.png" alt=""></div>
									  </div>
								</a>                              		
                            	</div>
								<div class="p-inner">
								    <h4>Kathakali</h4>
									<div class="cat">Type: Classical Dance</div>
								</div>					                               
                            </div>
                            <div class="single-portfolio col-sm-4 all BN">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="../image/All/bn1.jpg" alt="">
	                            	</div>
									<a href="../image/All/bn1.jpg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="../image/gallery_image/preview.png" alt=""></div>
									  </div>
								</a>                              		
                            	</div>
								<div class="p-inner">
								    <h4>Bharat Natyam</h4>
									<div class="cat">Type: Classical Dance</div>
								</div>					                               
                            </div>                            
                           <div class="single-portfolio col-sm-4 all KK">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="../image/All/kk1.jpg" alt="">
	                            	</div>
									<a href="../image/All/kk1.jpg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="../image/gallery_image/preview.png" alt=""></div>
									  </div>
									</a>                            		
                            	</div> 
                                <div class="p-inner">
                                    <h4>Katha Kali</h4>
                                    <div class="cat">Type: Classical Dance</div>
                                </div>
                            </div>

                            <div class="single-portfolio col-sm-4 all BN">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="../image/All/bn3.jpg" alt="">
	                            	</div>
									<a href="../image/All/bn3.jpg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="../image/gallery_image/preview.png" alt=""></div>
									  </div>
									</a>                            		
                            	</div> 
                                <div class="p-inner">
                                    <h4>Bharat Natyam</h4>
                                    <div class="cat">Type: Classical Dance</div>
                                </div>
                            </div>
                            <div class="single-portfolio col-sm-4 all BN">
                            	<div class="relative">
                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="../image/All/bn4.jpg" alt="">
	                            	</div>
									<a href="../image/All/bn4.jpg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="../image/gallery_image/preview.png" alt=""></div>
									  </div>
									</a>                             		
                            	</div>
                                <div class="p-inner">
                                    <h4>Bharat Natyam</h4>
                                    <div class="cat">Type: Classical Dance</div>
                                </div>
                            </div>
                            <div class="single-portfolio col-sm-4 all FO">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="../image/All/folk1.jpg" alt="">
	                            	</div>
									<a href="../image/All/folk1.jpg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="../image/gallery_image/preview.png" alt=""></div>
									  </div>
									</a>                             		
                            	</div>
                                <div class="p-inner">
                                    <h4>Folk</h4>
                                    <div class="cat">Type: Classical Dance</div>
                                </div>
                            </div>
                            <div class="single-portfolio col-sm-4 all FO">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="../image/All/folk2.jpg" alt="">
	                            	</div>
									<a href="../image/All/folk2.jpg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="../image/gallery_image/preview.png" alt=""></div>
									  </div>
									</a>                            		
                            	</div> 
                                <div class="p-inner">
                                    <h4>Folk</h4>
                                    <div class="cat">Type: Classical Dance</div>
                                </div>
                            </div>
                           <div class="single-portfolio col-sm-4 all BN">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="../image/All/bn2.jpg" alt="">
	                            	</div>
									<a href="../image/All/bn2.jpg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="../image/gallery_image/preview.png" alt=""></div>
									  </div>
									</a>                            		
                            	</div> 
                                <div class="p-inner">
                                    <h4>Bharat Natyam</h4>
                                    <div class="cat">Type: Classical Dance</div>
                                </div>
                            </div>
                            
                            <div class="single-portfolio col-sm-4 all FO">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="../image/All/folk4.jpg" alt="">
	                            	</div>
									<a href="../image/All/folk4.jpg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="../image/gallery_image/preview.png" alt=""></div>
									  </div>
									</a>                            		
                            	</div> 
                                <div class="p-inner">
                                    <h4>Folk</h4>
                                    <div class="cat">Type: Classical Dance</div>
                                </div>
                            </div>
                             
                            <div class="single-portfolio col-sm-4 all FO">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="../image/All/folk6.jpg" alt="">
	                            	</div>
									<a href="../image/All/folk6.jpg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="../image/gallery_image/preview.png" alt=""></div>
									  </div>
									</a>                            		
                            	</div> 
                                <div class="p-inner">
                                    <h4>Folk</h4>
                                    <div class="cat">Type: Classical Dance</div>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                    </div>
                    
                </div>
            </section></div>
            <!-- End portfolio-area Area -->	

        
       
        
        
      <!-- Start timeline Area -->
			<section class="timeline pb-120">
            <div class="text-center">
                <div class="menu-content pb-50">
                    <div class="title text-center">
                        <h1 class="mb-10">| My Qualifications |</h1>
                        <p>Who are in extremely love with eco friendly system.</p>
                    </div>
                </div>
            </div><div class="container">
                
                <div class="card qualification_timeline">
			  <ul>
			    <li>
			      <div class="content  ">
			        <h4>
			          <time>Bachelor in Kathakali Dance</time>
			        </h4><hr>
                      <p><b>University:</b> Visvabharati</p>
			        <p><b>Session:</b> 2009-12</p>
			        <p><b>Result:</b> First Class </p>
			      </div>
			    </li>
			    <li>
			      <div class="content">
			      	
			        <h4>
			          <time>Youth Festival Classical Dance</time>
                    
			        </h4>
                      <hr>
                      <p><b>Place:</b> Shantiniketan Sangeet Bhavana</p>
                      <p><b>Position:</b> 3rd</p>
                      <p><b>Year:</b> 2011</p>
			      </div>
			    </li>
			    <li>
			      <div class="content">
			        <h4>
			          <time>Masters in Kathakali Dance</time>
			        </h4><hr>
                       <p><b>University:</b> Visvabharati</p>
			        <p><b>Session:</b> 2012-14</p>
			        <p><b>Result:</b> First Class</p>
			      </div>

			    </li>
			    <li>
			      <div class="content">
			        <h4>
			          <time>Diploma in Bharat Nattyam, Rabindra Nritya, Recitation</time>
			        </h4><hr>
                      			        <p><b>Session:</b> 2013-14 (Bharat Nattyam)</p>

			        <p><b>University:</b> Pracheen kala kendra</p>
                      
			        <p><b>Place:</b>Chandigarh </p>
			      </div>

			    </li>
			    <li>
			    <div class="content">
			      	
			        <h4>
			          <time>International Dance & Music Festival</time>
			        </h4><hr>
                       <p><b>Place:</b> Cuttack</p>
			        <p><b>Year:</b> 2016</p>
			      </div>
			    </li>
			  </ul>
                </div></div>
			</section>		

			<!-- End timeline Area -->
        
        
        
        
    
        
        
        
        
        
        
        
       
   
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<h2 class="footer_tag_text">Srijita Sarkar</h2>
    <h5 class="footer_tag_text">© Ghungur Nritya Academy 2019</h5>
	<p></p>

	
</div>
</div>

<div class="col-lg-3">
<div class="footer-info-single">
	<h2 class="title">About Srijita</h2>
	<h5 class="About-unstyled">
		She is a professional classical dancer. she loves dancing because it makes her feel on top of the world. With dance she can express all of her emotions. she connects with herself, the people around her, the people watching her, and God.Dance is the closest thing to magic of her, literally.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="alphabet_club_terms%20of%20use.html" title=""> Terms Of Use</a></li>
		<li><a href="alphabet_club_privacy_policy.html" title=""> Privacy Policy</a></li>
		
		<li><a href="subhtml/contact.php" title=""> Contact</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Stage Perform</a></li>
		<li><a href="subhtml/booking.html" title=""> Booking / Hire Srijita</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-8">
<p class="last_para_footer">© Ghungur Nritya Academy 2019. All rights reserved</p>
</div>
     <div class="col-sm-4"><p class="last_para_footer_nameofdeveloper "> Website developed and maintained by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
 
        
        
        
        
        
        
         
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://isotope.metafizzy.co/v1/jquery.isotope.min.js'></script>
         <script  src="../js/filter_profile.js"></script> 
       <script  src="../js/scrollfixed.js"></script> 
      
     			
  			
    			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			
			
			
			<script src="../js/jquery.magnific-popup.min.js"></script>	
    		<script src="../js/jquery.tabs.min.js"></script>						
			
            
			
			<script src="../js/simple-skillbar.js"></script>							
									
			<script src="../js/mail-script.js"></script>	
			<script src="../js/main.js"></script>	
       	<script src="../js/isotope.pkgd.min.js"></script>
	
	<script src="../js/jquery.waypoints.min.js"></script>
	
	<script src="../js/progressbar.min.js"></script>
	
	<script src="../js/jquery.fluidbox.min.js"></script>
	
	<script src="../js/scripts.js"></script>
        
    </body>
</html>
