<!doctype html>
<html lang="en">
<head>
      <title>Srijita Sarkar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    
      <link rel="stylesheet" href="css/srijita_style.css">
    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     
     
   
   
    
    </head>
    <body>
        
        
        
        <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
              <div class="col-sm-7">
               <h5 class="top_nav_tag"> © Ghungur Nritya Academy </h5></div>
          
         
            <div class="col-sm-5">
              
            <ul class="social-network">
               
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
     <a class="navbar-brand firsttag" href="#">Srijita Sarkar  </a>
        <a class="navbar-brand secondtag" href="#">Classical Dancer &#124; Bharat Natyam &#124; Katha Kali  </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item active">
            <a class="nav-link " href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>

         <li class="nav-item ">
            <a class="nav-link" href="stage_perform.html">Stage Perfrmance
                </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="youtube_channel.html">Youtube Channel</a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
      
       
        
        <div class="container-fluid slider_grid">
            <div class="row blog">
                <div class="container">
                    <br><br>
                     <div class="col-lg-1 col-md-2 col-sm-2 col-3 "><h1 class="line">&nbsp;&nbsp;</h1>
            </div>
                     <div class="col-lg-3">
            
            <h3 class="recent_post">Recent Post</h3>
                </div>
                <div class="col-md-12">
                    <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#blogCarousel" data-slide-to="1"></li>
                        </ol>

                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-3">
                                       <div class="col-md-12 ">
            <div class="card">
                <div class="card-image">
                    
                    <div class="embed-responsive embed-responsive-16by9">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/GmU0_WQZbnQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
           
                    
                    
                    
                </div><!-- card image -->
                
                <div class="card-content">
                    <span class="card-title">Bokul ful | Folk song | 2019</span>                    
                    
                </div><!-- card content -->
                
                
            </div>
        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="col-md-12 ">
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/gMgWSoG2NkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
                    
                </div><!-- card image -->
                
                <div class="card-content">
                    <span class="card-title">Laila Majnu dance drama</span>                    
                    
                </div><!-- card content -->
                
                
            </div>
        </div>
                                    </div>
                                    <div class="col-md-3">
                                       <div class="col-md-12 ">
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/J-brr89OgBE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
                    
                </div><!-- card image -->
                
                <div class="card-content">
                    <span class="card-title">Tumi jake valobaso | Tanima sarkar</span>                    
                    
                </div><!-- card content -->
                
                
            </div>
        </div>
                                    </div>
                                    <div class="col-md-3">
                                       <div class="col-md-12 ">
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/gMgWSoG2NkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
                    
                </div><!-- card image -->
                
                <div class="card-content">
                    <span class="card-title">Bodhu kon alo laglo chokhe</span>                    
                    
                </div><!-- card content -->
                
                
            </div>
        </div>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-3">
                                       <div class="col-md-12 ">
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/8Ofze7wZppY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
                    
                </div><!-- card image -->
                
                <div class="card-content">
                    <span class="card-title">Ring Dance | Annual Show | 2018</span>                    
                    
                </div><!-- card content -->
                
                
            </div>
        </div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="col-md-12 ">
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/-_TJOX1BndQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
                    
                </div><!-- card image -->
                
                <div class="card-content">
                    <span class="card-title">Fusion Style | Bharat Natyam</span>                    
                    
                </div><!-- card content -->
                
                
            </div>
        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="col-md-12 ">
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4x-ZtmZRMxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
                    
                </div><!-- card image -->
                
                <div class="card-content">
                    <span class="card-title">PARANAR CHUTECHE | Annual Show | 2018</span>                    
                    
                </div><!-- card content -->
                
                
            </div>
        </div>
                                    </div>
                                    <div class="col-md-3">
                                       <div class="col-md-12 ">
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/RAY2PcgS0VA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
                    
                </div><!-- card image -->
                
                <div class="card-content">
                    <span class="card-title">Make In India | G.N.A | 2018</span>                    
                    
                </div><!-- card content -->
                
                
            </div>
        </div>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                        </div>
                        <!--.carousel-inner-->
                    </div>
                    <!--.Carousel-->

                </div>
            </div>
            </div> <br><br><br><br></div>
       
        
        
     <div class="container-fluid second_container">
    <br><br>
         <div class="container">
             <div class="row">
             <div class="col-lg-8">
            <div class="row">
            
             
        <h3 class="heading-large">Featured Post</h3>
            
             <br>
             
             
            
             
             <div class="col-lg-6 card1_secondgrid">
            
                 <div class="card1_secondgrid"> <div class="section_image"><img class="img-fluid image_post_home" src="srijita3.jpg" alt=""></div>
                    <div class="card1-body_secondgrid">
                <div class="news-title"><a href="sub_home.html">
                  <h2 class=" title-small">Minorities Suffer From Unequal Pain Treatment</h2>
                  </a></div>
                <p class="card1-text_secondgrid">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="card1-text_secondgrid"><small class="text-time"><em>3 mins ago</em></small></p>
              </div>
                  </div>
             
             
             
             </div>
            
                 
                  <div class="col-lg-6 card1_secondgrid">
             
                      <div class="card1_secondgrid"><div class="section_image"> <img class="img-fluid image_post_home" src="srijita2.jpg" alt=""></div>
                    <div class="card1-body_secondgrid">
                <div class="news-title"><a href="#">
                  <h2 class=" title-small">Minorities Suffer From Unequal Pain Treatment</h2>
                  </a></div>
                <p class="card1-text_secondgrid">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="card1-text_secondgrid"><small class="text-time"><em>3 mins ago</em></small></p>
              </div>
                  </div>
             
                </div>
                
                <div class="col-lg-6 card1_secondgrid">
             <br>
                    <div class="card1_secondgrid"><div class="section_image"> <img class="img-fluid image_post_home" src="srijita4.jpg" alt=""></div>
                    <div class="card1-body_secondgrid">
                <div class="news-title"><a href="sub_home2.html">
                  <h2 class=" title-small">Minorities Suffer From Unequal Pain Treatment</h2>
                  </a></div>
                <p class="card1-text_secondgrid">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="card1-text_secondgrid"><small class="text-time"><em>3 mins ago</em></small></p>
              </div>
                  </div>
             
                </div>
                
                
                <div class="col-lg-6 card1_secondgrid">
             <br>
                    <div class="card1_secondgrid"> <div class="section_image"><img class="img-fluid image_post_home" src="srijita5.jpg" alt=""></div>
                    <div class="card1-body_secondgrid">
                <div class="news-title"><a href="#">
                  <h2 class=" title-small">Minorities Suffer From Unequal Pain Treatment</h2>
                  </a></div>
                <p class="card1-text_secondgrid">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="card1-text_secondgrid"><small class="text-time"><em>3 mins ago</em></small></p>
              </div>
                  </div>
             
                </div>
                
                
                
             
             </div>
                 </div>
              
             
                   <div class="col-lg-4 side-bar col-md-12">
        <ul class="nav nav-tabs" role="tablist" id="myTab">
                <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Latest</a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Top</a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages" role="tab">Featured</a> </li>
              </ul>
        
                       
                        <div class="tab-content sidebar-tabing" id="nav-tabContent">
                       
                       
                       
                             <div class="tab-pane active" id="home" role="tabpanel">
                           <br>
                             <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-5">
                                 <img class="img-responsive post_image" src="srijita1.jpg" />
                            
                                 </div>
                                   <div class="col-lg-7 col-7">
                                 <h1 class="post_text">Key Republicans sign letter warning against candidate</h1>
                            
                                 </div>
                                
                                
                                 </div></div>
                                 <br>
                                   <div class="container">
                                  <div class="row">
                                <div class="col-lg-5 col-5">
                                 <img class="img-responsive post_image" src="srijita6.jpg" />
                            
                                 </div>
                                   <div class="col-lg-7 col-7">
                                 <h1 class="post_text">Key Republicans sign letter warning against candidate</h1>
                            
                                 </div>
                                
                                
                                 </div>
                                 
                                 </div>
                                 <br>
                                 
                                  <div class="container">
                                  <div class="row">
                                <div class="col-lg-5 col-5 ">
                                 <img class="img-responsive post_image" src="srijita7.jpg"/>
                            
                                 </div>
                                   <div class="col-lg-7 col-7">
                                 <h1 class="post_text">Key Republicans sign letter warning against candidate</h1>
                            
                                 </div>
                                
                                
                                 </div>
                                 
                                 </div>
                                 
                                 
                       
                            </div>
</div>
                       <br>
             <div class="container">
              <div class="video-sec">
                <h4 class="heading-small">Featured Video</h4>
                  <br><br>
                <div class="video-block">
                
            <div class="embed-responsive embed-responsive-4by3">
                  <iframe width="854" height="480" src="https://www.youtube.com/embed/08Xb8ZTi9A0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
          </div>
                 </div></div>
            
                 </div>
            
            
            
            
            
            
            
            
            
            
            
                 </div>
            
            </div>
          </div>
    
        <br><br>
        
        <div class="container-fluid third_grid">
            <br><br>
            <div class="col-lg-12">
            
        <div class="container">
             <h3 class="heading-large">Social Links</h3>
                <div class="row justify-content-center">
            
            <div class="col-lg-4">
                    <div class="card s">
                    <div class="card-image">
                    
                   <img class="img-responsive social_image" src="srijita10.jpg"/>
                        <h5 class="social_text text-center">Know more from my Social Platform</h5>
                        </div>
                    
                </div>
                    
                    
                    
                    </div>
            
            
            
           <div class="col-lg-6">
                    
                     <div class="container">
                    <div class="card social_link">
                                  <div class="row">
                                <div class="col-lg-5 ">
                                    <a class="srijita_social_icon" href="https://www.facebook.com/srijita.sarkar2" target="_blank"> <img class="img-responsive social_link_image" src="srijita_fb.jpg"/></a>
                            
                                 </div>
                                   <div class="col-lg-7">
                                       <a class="srijita_social_icon" href="https://www.facebook.com/srijita.sarkar2" target="_blank"> <h1 class="post_text_social"><i class="fab fa-facebook"></i> Facebook </h1></a>
                                       <h5 class="details_text_social_links">@Srijita Sarkar<br>Dance Teacher at Ghungur Nritya Academy and Assistant Professor at bhimpur mohanananda college of education</h5>
                            
                                 </div>
                                
                                
                                 </div>
                                 
                    </div></div>
                    
               
                 <div class="container">
                    <div class="card social_link">
                                  <div class="row">
                                <div class="col-lg-5 ">
                                    <a class="srijita_social_icon" href="https://www.instagram.com/srijitasarkar26876/" target="_blank"> <img class="img-responsive social_link_image" src="srijita_link_insta_image.jpg"/></a>
                            
                                 </div>
                                   <div class="col-lg-7">
                                       <a class="srijita_social_icon" href="https://www.instagram.com/srijitasarkar26876/" target="_blank"><h1 class="post_text_social"><i class="fab fa-instagram"></i> Instagram </h1></a>
                                       <h5 class="details_text_social_links">@Srijita Sarkar<br>Insta Id : srijitasarkar26876<br>Account Status : Private</h5>
                            
                                 </div>
                                
                                
                                 </div>
                                 
                    </div></div>
                    
                    
               
                <div class="container">
                    <div class="card social_link">
                                  <div class="row">
                                <div class="col-lg-5 ">
                                    <a class="srijita_social_icon" href="https://www.youtube.com/channel/UCheczvpiqlOLk41SOWsdPzQ" target="_blank"><img class="img-responsive social_link_image" src="srijita_link_youtube_image.jpg"/></a>
                            
                                 </div>
                                   <div class="col-lg-7">
                                       <a class="srijita_social_icon" href="https://www.youtube.com/channel/UCheczvpiqlOLk41SOWsdPzQ" target="_blank"> <h1 class="post_text_social"><i class="fab fa-youtube"></i> Youtube </h1></a>
                                       <h5 class="details_text_social_links">@Srijita Sarkar<br>Youtube Id : srijita.sarkar28@gmail.com<br>Related Video : Dance</h5>
                            
                                 </div>
                                
                                
                                 </div>
                                 
                    </div></div>
               
                    </div> 
            
            
            
            
            
            
            </div>
                
                
                
                
                <br>
                 <h3 class="contact_home text-center">Beside you may checkout contact section for more details </h3>
                
                
                
                </div>
             </div>
        
        
        
        
        <br><br>
        
        
        
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<h2 class="footer_tag_text">Srijita Sarkar</h2>
    <h5 class="footer_tag_text">© Ghungur Nritya Academy 2019</h5>
	<p></p>

	
</div>
</div>

<div class="col-lg-3 ">
<div class="footer-info-single">
	<h2 class="title">About us</h2>
	<h5 class="About-unstyled">
		was founded in 2010 when some of young buddy got together just for fun and gossiping. It started to become a regular weekly event.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="alphabet_club_terms%20of%20use.html" title=""> Terms Of Use</a></li>
		<li><a href="alphabet_club_privacy_policy.html" title=""> Privacy Policy</a></li>
		<li><a href="#" title=""> Location</a></li>
		<li><a href="#" title=""> Contact Us</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Events</a></li>
		<li><a href="#" title=""> Academy rules and Bye-laws</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-8">
<p class="last_para_footer">© Ghungur Nritya Academy 2019. All rights reserved</p>
</div>
     <div class="col-sm-4"><p class="last_para_footer_nameofdeveloper "> Website designed and maintained by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
        
        
        
        
        
        
        
        
        
        
        
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
       
     
     <script  src="my_web.js"></script>
         
      <script  src="scrollfixed.js"></script> 
    
    
    
    </body>
</html>
    
    