<!doctype html>
<html lang="en">
<head>
      <title>Srijita Sarkar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    
      <link rel="stylesheet" href="../css/srijita_style.css">
    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     
     
   
   
    
    </head>
    <body>
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
        
        
        <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
              <div class="col-sm-7 col-6">
               <h5 class="top_nav_tag"> © Ghungur Nritya Academy </h5></div>
          
         
            <div class="col-sm-5 col-6">
            <ul class="social-network">
               
               
             <li><a class="waves-effect waves-dark" href="https://www.facebook.com/srijita.sarkar2"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="https://www.instagram.com/srijitasarkar26876/"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
     <a class="navbar-brand firsttag" href="../websitehome.html">Srijita Sarkar  </a>
        <a class="navbar-brand secondtag" href="../websitehome.html">Classical Dancer &#124; Bharat Natyam &#124; Katha Kali  </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link " href="../websitehome.html">Home
             
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>

         <li class="nav-item ">
            <a class="nav-link" href="stage_perform.html">Stage Performance
                </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="youtube_channel.html">Youtube Channel</a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="contact.php">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
       
        
      <div class="container-fluid home_sub_grid">
        
 

        <div class="container">
            
        <div class="row justify-content-start">
        <div class="col-lg-8">
            
            <div class="col-lg-7">
                <br>
                 <a class="breadcrumb-item" href="../websitehome.html">Home</a>
  <a class="breadcrumb-item" >Featured Post</a>
  
  <span class="breadcrumb-item active">Dance One</span>
        <h2 class="head_tag_sub_home">Featured Post</h2>
            </div>
        
            
            
            
            
            
            
         
        
        
        
        
        <br><br>
            
                     
                  <div class="col-lg-9  ">
          <div class="card image_sub">
                                <img class="img-responsive image1_sub_home" src="../image/Random_image/srijita3.jpg" />
                          </div>
            </div>
                 
             <br>
          
            <div class="col-lg-12  col-12">
                
            <h3 class="home_sub_description">Description:</h3>
            <br>
            <h5 class=" detail_sub_home">Even though we are standing in the twenty first century,still we raised our eyebrows after hearing the word "prostitute" or seeing them.From the very past to till today our society never accepts this group of women. Even we the people with whom this so called society is formed never consider them as a human being . We never feel that they also have feelings. They hurt,they bleed,cry and laugh just like you and me.But we all hate her, scold her,and leave her in the dark world without realising the fact that they are also human being like us and she sold her body to buy food may be for her children or may be it's for herself.There is an another fact that this group of women fulfill the ghoulish pleasure of men.But still,as a society,we have a weird relationship with prostitutes.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;   The weeping of these helpless women was felt by pur great poet Rabindranath Tagore.By using his Literature skill he has portrayed the society.To him,we all are same,there are no discrimination between us and he expressed his thought in his renowned song:
 "We are all kings under the region of our king/How else could we deign to unite with him?" ( আমরা সবাই রাজা আমাদের এই রাজার রাজত্বে,/নইলে মোদের রাজার সনে মিলবো কি সত্ত্বে?).
Throughout the lyrics of this song Tagore was trying to inspire us to consider equality in society.None of us is not rich or the object of pity.we all are same.we are all human being and this is our true identity.This world is ours and it is our duty to make it beautiful .</h5>
        
            
            </div>
            <div class=" Author">
          <h5 class="Author_letter">    Author -  <a class="debarati_name" href="https://www.facebook.com/debarati.majumder.355" target="_blank">          Debarati Mazumder</a></h5></div>
           
            <div class="col-lg-12 card " style="width: 100%;">
  <div class="card-body">
    
      <a class="card-link">video link</a>
    <a href="https://www.youtube.com/watch?v=RAY2PcgS0VA&feature=youtu.be" class="card-link">https://www.youtube.com/watch?v=RAY2PcgS0VA&feature=youtu.be</a>
  </div>
                
</div>
            <br><br>
            
            
            
        </div>
           
            
          
            <div class="col-lg-4 h">
             <div class="col-lg-9">
        <h2 class="head2_tag_sub_home">Related Post</h2>
                </div>
                
                    <div class="col-md-12 top-slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
                <!-- Indicators -->
           
                <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
                
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                    <div class="news-block">
                <div class="news-media"><img class="img-fluid" src="../image/Random_image/srijita6.jpg" alt=""></div>
                <div class="news-title">
                        <h3 class=" title-large"><a href="#">Ray madison may struggle to get best from Paul in a 4-2-3-1 formation</a></h3>
                      </div>
                <div class="news-des">Condimentum ultrices mi est a arcu at cum a elementum per cum turpis dui vulputate vestibulum in vehicula montes vel. Mauris nam suspendisse consectetur mus...</div>
                <div class="time-text"><strong>2h ago</strong></div>
                <div></div>
              </div>
                  </div>
            <div class="carousel-item">
                    <div class="news-block">
                <div class="news-media"><img class="img-fluid" src="../image/Random_image/srijita7.jpg" alt=""></div>
                <div class="news-title">
                        <h3 class=" title-large"><a href="#">An Alternative Form of Mental Health Care Gains a Foothold</a></h3>
                      </div>
                <div class="news-des">Condimentum ultrices mi est a arcu at cum a elementum per cum turpis dui vulputate vestibulum in vehicula montes vel. Mauris nam suspendisse consectetur mus...</div>
                <div class="time-text"><strong>2h ago</strong></div>
                <div></div>
              </div>
                  </div>
            <div class="carousel-item">
                    <div class="news-block">
                <div class="news-media"><img class="img-fluid" src="../image/Random_image/srijita4.jpg" alt=""></div>
                <div class="news-title">
                        <h3 class=" title-large"><a href="#">Key Republican Senator Says She Will Not Vote for former president!</a></h3>
                      </div>
                <div class="news-des">Condimentum ultrices mi est a arcu at cum a elementum per cum turpis dui vulputate vestibulum in vehicula montes vel. Mauris nam suspendisse consectetur mus...</div>
                <div class="time-text"><strong>2h ago</strong></div>
                <div></div>
              </div>
                  </div>
          </div>
              </div>
      </div>
                
                
                
                
            </div>
            
            
            
            
            
            </div>
        </div>
        
        
        </div>
        
        
        
        <div class="fb-comments" data-href="https://www.srijitasarkar.in/" data-width="" data-numposts="5"></div>
        
        
        
        
        
        
        
        
        
        
        
        <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<h2 class="footer_tag_text">Srijita Sarkar</h2>
    <h5 class="footer_tag_text">© Ghungur Nritya Academy 2019</h5>
	<p></p>

	
</div>
</div>

<div class="col-lg-3">
<div class="footer-info-single">
	<h2 class="title">About Srijita</h2>
	<h5 class="About-unstyled">
		She is a professional classical dancer. she loves dancing because it makes her feel on top of the world. With dance she can express all of her emotions. she connects with herself, the people around her, the people watching her, and God.Dance is the closest thing to magic of her, literally.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="alphabet_club_terms%20of%20use.html" title=""> Terms Of Use</a></li>
		<li><a href="alphabet_club_privacy_policy.html" title=""> Privacy Policy</a></li>
		
		<li><a href="subhtml/contact.php" title=""> Contact</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Stage Perform</a></li>
		<li><a href="subhtml/booking.html" title=""> Booking / Hire Srijita</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-8">
<p class="last_para_footer">© Ghungur Nritya Academy 2019. All rights reserved</p>
</div>
     <div class="col-sm-4"><p class="last_para_footer_nameofdeveloper "> Website developed and maintained by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
        
        
        
        
        
        
        
        
        
        
        
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
       
     
      <script  src="../js/scrollfixed.js"></script> 
    
    
    </body>
</html>
    
    