<!doctype html>
<html lang="en">
<head>
      <title>Srijita Sarkar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    
      <link rel="stylesheet" href="../css/srijita_style.css">
    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     
     
   
   
    
    </head>
    <body>
        
        
        
        <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
            <div class="col-sm-7 col-6">
               <h5 class="top_nav_tag"> © Ghungur Nritya Academy </h5></div>
          
         
            <div class="col-sm-5 col-6">
            <ul class="social-network">
               
               
             <li><a class="waves-effect waves-dark" href="https://www.facebook.com/srijita.sarkar2"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="https://www.instagram.com/srijitasarkar26876/"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
     <a class="navbar-brand firsttag" href="../websitehome.html">Srijita Sarkar  </a>
        <a class="navbar-brand secondtag" href="../websitehome.html">Classical Dancer &#124; Bharat Natyam &#124; Katha Kali  </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link " href="../websitehome.html">Home
             
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>

         <li class="nav-item ">
            <a class="nav-link" href="stage_perform.html">Stage Performance
                </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="youtube_channel.html">Youtube Channel</a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="contact.php">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
      <div class="container-fluid home_sub_grid">
        
        <div class="container">
        <div class="row justify-content-start">
        <div class="col-lg-8">
            
           <div class="col-lg-7">
                <br>
                 <a class="breadcrumb-item" href="../websitehome.html">Home</a>
  <a class="breadcrumb-item" >Featured Post</a>
  
  <span class="breadcrumb-item active">Dance One</span>
        <h2 class="head_tag_sub_home">Featured Post</h2>
            </div>
            
            
            
            
            
            
         
        
        
        
        
        <br><br>
      
                  <div class="col-lg-9 ">
          
                                 <img class="img-responsive image1_sub_home" src="../image/Random_image/srijita59.jpg" />
                            
            </div>      
             <br>
            <div class="col-lg-12  col-12">
            <h3 class="home_sub_description">Description:</h3>
            <br>
            <h5 class=" detail_sub_home">Beggars are known to be one of the most miserable people on Earth.They have to depend on others for the fulfilment of their needs.They are treated badly and are deprived of the basic necessities.Poverty results in a large number of children not getting the opportunity to join school.They missed the chance to being educated because of poverty,and then the last path to earn bread is begging,and that's why the children roam around street to street or sit a particular place each day for begging  people to offer them food and money.The footpath becomes the permanent address of those little children.But They don't get the food by begging and act like mad to wince.Those helpless children eat with scrimmage from dirty place..<br><br>&nbsp;&nbsp;&nbsp;&nbsp;
  Although the so called educated rich parents feed their daughter in front of those hungry children, they can brush aside the crying of the hungers.In the long run of starvation a little girl starting to find out some food in a dirty place and then she discovers a bottle of white liquid and she drinks that liquid as things of eat.But within moments all the cry for food came to an end because the liquid was Folidol,the poison.A cuddly lives were lost in silence just only for food.</h5>
        
            </div>
            
            <div class=" Author">
          <h5 class="Author_letter">    Author -  <a class="debarati_name" href="https://www.facebook.com/debarati.majumder.355" target="_blank">          Debarati Majumder</a></h5></div>
           
            <div class="col-lg-12 card " style="width: 100%;">
  <div class="card-body">
    
      <a class="card-link">video link</a>
    <a href="https://www.youtube.com/watch?v=RAY2PcgS0VA&feature=youtu.be" class="card-link">https://www.youtube.com/watch?v=RAY2PcgS0VA&feature=youtu.be</a>
  </div>
                
</div>
            <br><br>
            
            
            
        </div>
           
            
          
            <div class="col-lg-4 h">
             <div class="col-lg-9">
        <h2 class="head2_tag_sub_home">Related Post</h2>
                </div>
                
                    <div class="col-md-12 top-slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
                <!-- Indicators -->
           
                <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
                
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                    <div class="news-block">
                <div class="news-media"><img class="img-fluid" src="../image/Random_image/srijita6.jpg" alt=""></div>
                <div class="news-title">
                        <h3 class=" title-large"><a href="#">Ray madison may struggle to get best from Paul in a 4-2-3-1 formation</a></h3>
                      </div>
                <div class="news-des">Condimentum ultrices mi est a arcu at cum a elementum per cum turpis dui vulputate vestibulum in vehicula montes vel. Mauris nam suspendisse consectetur mus...</div>
                <div class="time-text"><strong>2h ago</strong></div>
                <div></div>
              </div>
                  </div>
            <div class="carousel-item">
                    <div class="news-block">
                <div class="news-media"><img class="img-fluid" src="../image/Random_image/srijita7.jpg" alt=""></div>
                <div class="news-title">
                        <h3 class=" title-large"><a href="#">An Alternative Form of Mental Health Care Gains a Foothold</a></h3>
                      </div>
                <div class="news-des">Condimentum ultrices mi est a arcu at cum a elementum per cum turpis dui vulputate vestibulum in vehicula montes vel. Mauris nam suspendisse consectetur mus...</div>
                <div class="time-text"><strong>2h ago</strong></div>
                <div></div>
              </div>
                  </div>
            <div class="carousel-item">
                    <div class="news-block">
                <div class="news-media"><img class="img-fluid" src="../image/Random_image/srijita4.jpg" alt=""></div>
                <div class="news-title">
                        <h3 class=" title-large"><a href="#">Key Republican Senator Says She Will Not Vote for former president!</a></h3>
                      </div>
                <div class="news-des">Condimentum ultrices mi est a arcu at cum a elementum per cum turpis dui vulputate vestibulum in vehicula montes vel. Mauris nam suspendisse consectetur mus...</div>
                <div class="time-text"><strong>2h ago</strong></div>
                <div></div>
              </div>
                  </div>
          </div>
              </div>
      </div>
                
                
                
                
            </div>
            
            
            
            
            
            </div>
        </div>
        
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<h2 class="footer_tag_text">Srijita Sarkar</h2>
    <h5 class="footer_tag_text">© Ghungur Nritya Academy 2019</h5>
	<p></p>

	
</div>
</div>

<div class="col-lg-3">
<div class="footer-info-single">
	<h2 class="title">About Srijita</h2>
	<h5 class="About-unstyled">
		She is a professional classical dancer. she loves dancing because it makes her feel on top of the world. With dance she can express all of her emotions. she connects with herself, the people around her, the people watching her, and God.Dance is the closest thing to magic of her, literally.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="alphabet_club_terms%20of%20use.html" title=""> Terms Of Use</a></li>
		<li><a href="alphabet_club_privacy_policy.html" title=""> Privacy Policy</a></li>
		
		<li><a href="subhtml/contact.php" title=""> Contact</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Stage Perform</a></li>
		<li><a href="subhtml/booking.html" title=""> Booking / Hire Srijita</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-8">
<p class="last_para_footer">© Ghungur Nritya Academy 2019. All rights reserved</p>
</div>
     <div class="col-sm-4"><p class="last_para_footer_nameofdeveloper "> Website developed and maintained by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
       
     
     <script  src="my_web.js"></script>
         
      <script  src="../js/scrollfixed.js"></script> 
    
    
    
    </body>
</html>
    
    