<!doctype html>
<html lang="en">
<head>
      <title>Srijita Sarkar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    
      <link rel="stylesheet" href="../css/srijita_style.css">
    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     
     
   
   
    
    </head>
    <body>
        
        
        
        
         <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
               <div class="col-sm-7 col-6">
               <h5 class="top_nav_tag"> © Ghungur Nritya Academy </h5></div>
          
         
            <div class="col-sm-5 col-6">
              
            <ul class="social-network">
               
            <li><a class="waves-effect waves-dark" href="https://www.facebook.com/srijita.sarkar2"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="https://www.instagram.com/srijitasarkar26876/"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
     <a class="navbar-brand firsttag" href="../websitehome.html">Srijita Sarkar  </a>
        <a class="navbar-brand secondtag" href="../websitehome.html">Classical Dancer &#124; Bharat Natyam &#124; Katha Kali  </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link " href="../websitehome.html">Home
             
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="stage_perform.html">Stage Performance
                </a>
          </li>

          

          <li class="nav-item active">
            <a class="nav-link" href="youtube_channel.html">Youtube Channel
               <span class="sr-only">(current)</span></a>
          </li>

         

          <li class="nav-item">
            <a class="nav-link" href="contact.php">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
      
       
        <div class="container-fluid">
            <br><br>
        <div class="col-lg-12 ">
            <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
            
            <h1 class="Youtube_channel_heading text-center">My Youtube Channel</h1>
            <br>
                    <img class="img-responsive youtube_logo" src="../image/Random_image/YouTube-logo.jpg"/>
                     <img class="img-responsive youtube_logo_selfimage" src="../image/Random_image/srijita_youtube.jpg"/>
                    <br><br>
           
                    <br>
                </div>
                <div class="col-lg-6 col-12 youtube_post_grid">
                
                <h3 class="heading-large">Fetured Video</h3>
                    <br>
                    <a class="youtube_channel_post_link" href="#">  <h4 class="link_post-youtube ">Dance || Drama || G.N.A || Rabindra Nritya || Surer Guru || 2019 || Srijita Sarkar</h4></a>
                <hr>
                <a class="youtube_channel_post_link" href="#">  <h4 class="link_post-youtube ">Dance || Drama || G.N.A || Rabindra Nritya || Surer Guru || 2019 || Srijita Sarkar</h4></a>
                    <hr>
                <a class="youtube_channel_post_link" href="#">  <h4 class="link_post-youtube ">Dance || Drama || G.N.A || Rabindra Nritya || Surer Guru || 2019 || Srijita Sarkar</h4></a>
                    <hr>
                <a class="youtube_channel_post_link" href="#">  <h4 class="link_post-youtube ">Dance || Drama || G.N.A || Rabindra Nritya || Surer Guru || 2019 || Srijita Sarkar</h4></a>
                    <hr>
                <a class="youtube_channel_post_link" href="#">  <h4 class="link_post-youtube ">Dance || Drama || G.N.A || Rabindra Nritya || Surer Guru || 2019 || Srijita Sarkar</h4></a><hr>
                                    <a class="youtube_channel_post_link" href="#">  <h4 class="link_post-youtube ">Dance || Drama || G.N.A || Rabindra Nritya || Surer Guru || 2019 || Srijita Sarkar</h4></a>
                    
                  
                    <hr>
                <a class="youtube_channel_post_link" href="#">  <h4 class="link_post-youtube ">Dance || Drama || G.N.A || Rabindra Nritya || Surer Guru || 2019 || Srijita Sarkar</h4></a>
                    
                    <hr>
                <a class="youtube_channel_post_link" href="#">  <h4 class="link_post-youtube ">Dance || Drama || G.N.A || Rabindra Nritya || Surer Guru || 2019 || Srijita Sarkar</h4></a>
                    <hr>
                <a class="youtube_channel_post_link" href="#">  <h4 class="link_post-youtube ">Dance || Drama || G.N.A || Rabindra Nritya || Surer Guru || 2019 || Srijita Sarkar</h4></a>
                    <hr>
                <a class="youtube_channel_post_link" href="#">  <h4 class="link_post-youtube ">Dance || Drama || G.N.A || Rabindra Nritya || Surer Guru || 2019 || Srijita Sarkar</h4></a>
                    <hr>
                <a class="youtube_channel_post_link" href="#">  <h4 class="link_post-youtube ">Dance || Drama || G.N.A || Rabindra Nritya || Surer Guru || 2019 || Srijita Sarkar</h4></a>
                    
                    
                    
                    
                    
                </div>
            </div>
                
                
                
            
            
            </div>
            
            
            
            
            </div>
        
        
        </div>
        <div class="container-fluid last_grid_youtube_channel">
            <br><br>
            <div class="container">
        <div class="col-lg-12 last_grid_youtube_channel">
                
                
                 <h5 class="youtube_description text-center">All the content in this channel is made by me, The Channel Owner
 (SRIJITA SARKAR). Before using any of the content from my videos, kindly first take permission. You can email me - srijita.sarkar28@gmail.com .
I have made this channel to bring positivity and togetherness through our dance activity.You will be blocked and reported immediately, If you are found spreading hate / negativity.
So, lets live happily, learn from each other and grow together. <br>



🌷THANKS FOR SUPPORTING😊😊<br>

🌷Please #SUBSCRIBE #LIKE #SHARE<br>

🌷Love U All😍😍</h5>
                    <br><br>
                </div></div></div>
        
        
        <div class="container subscribe">
    <h2 class="subscribe_head text-center ">subscribe to srijita sarkar </h2>    
        <br>
            <h5 class="subscribe_2ndline text-center">Click on the button below to subscribe to Srijita Sarkar on Youtube for regular weekly dance videos :)</h5>
            <div class="subscribe-button text-center">
                <a href="https://www.youtube.com/channel/UCheczvpiqlOLk41SOWsdPzQ?sub_confirmation=1" target="_blank"><button type="button" class="btn btn-dark s_button"> SUBSCRIBE</button></a></div>
            </div>
         
        
        
    <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<h2 class="footer_tag_text">Srijita Sarkar</h2>
    <h5 class="footer_tag_text">© Ghungur Nritya Academy 2019</h5>
	<p></p>

	
</div>
</div>

<div class="col-lg-3">
<div class="footer-info-single">
	<h2 class="title">About Srijita</h2>
	<h5 class="About-unstyled">
		She is a professional classical dancer. she loves dancing because it makes her feel on top of the world. With dance she can express all of her emotions. she connects with herself, the people around her, the people watching her, and God.Dance is the closest thing to magic of her, literally.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="alphabet_club_terms%20of%20use.html" title=""> Terms Of Use</a></li>
		<li><a href="alphabet_club_privacy_policy.html" title=""> Privacy Policy</a></li>
		
		<li><a href="subhtml/contact.php" title=""> Contact</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Stage Perform</a></li>
		<li><a href="subhtml/booking.html" title=""> Booking / Hire Srijita</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-8">
<p class="last_para_footer">© Ghungur Nritya Academy 2019. All rights reserved</p>
</div>
     <div class="col-sm-4"><p class="last_para_footer_nameofdeveloper "> Website developed and maintained by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
       
     
   
         
      <script  src="../js/scrollfixed.js"></script> 
    
    
    
    </body>
</html>
    