html, body {
  
   background-color:white;
    transition: all 0.3s ease-out;
    
}

 .btnslider {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  
  font-size: 16px;
  padding: 30px;
     padding-left: 33px;
     padding-right: 33px;
  border: none;
  cursor: pointer;
  
  text-align: center;
     
      opacity: 0.6;border-radius: 50% / 10%;
}
.btnslider::before { 
  background: inherit;
  border-radius: 5% / 50%;
  bottom: 9%;
  content: "";
  left: -5%;
  position: absolute;
  right: -5%;
  top: 9%;
}

.btnslider::after {
  border-style: solid;
  border-width: 1em 0 1em 1.732em;
  border-color: transparent transparent transparent rgba(255, 255, 255, 0.75);
    
  content: ' ';
  font-size: 0.75em;
  height: 0;
  margin: -1em 0 0 -0.75em;
  top: 50%;
  position: absolute;
  width: 0;
}

 .btnslider:hover {
  background-color: #ff0000;
      opacity: 1;
     border: 1px solid #ff0000;
}
.sider-content {
    border-radius: 50px;
}
.slide_measurement{
        height: 68vh;
        width: 100%;
    }

.homepage_slide_arrow{
    color:  #fff;
    font-size: 320px;
}


@font-face {
    font-family:Changa-SemiBold;
    
    src:url('../fonts/Changa-SemiBold.ttf');
    
}



@font-face {
    font-family:Ubuntu-L;
    src:url('../fonts/Ubuntu-L.ttf');
    
}
@font-face {
    font-family:LeagueGothic;
    src:url('../fonts/LeagueGothic-Regular.otf');
}




.navlogo_letter2{
      height:45px;
    width:150px; 
}
.navlogo{
    height:60px;
    width:75px;
}

.navlogotag{
     height:70px;
    width:220px;
}

.navlogo_letter{
  
     height:50px;
    width:150px;
}

.topbar{
  background:#00001c;

  padding: 0;
      -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    -moz-box-shadow:0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    -ms-box-shadow:0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    box-shadow:0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    
}

.topbar .container .row {
  margin:-7px;
  padding:0;
}

.topbar .container .row .col-md-12 { 
  padding:0;
}

.topbar p{
  margin:0;
  display:inline-block;
  font-size: 13px;
  color: #f1f6ff;
}

.topbar p > i{
  margin-right:5px;
}
.topbar p:last-child{
  text-align:right;
} 

header .navbar {
    margin-bottom: 0;
}

.topbar li.topbar {
    display: inline;
    padding-right: 18px;
    line-height: 52px;
    transition: all .3s linear;
}

.topbar li.topbar:hover {
    color: #1bbde8;
}

.topbar ul.info i {
    color: #131313;
    font-style: normal;
    margin-right: 8px;
    display: inline-block;
    position: relative;
    top: 4px;
}

.topbar ul.info li {
    float: right;
    padding-left: 30px;
    color: #ffffff;
    font-size: 13px;
    line-height: 44px;
}

.topbar ul.info i span {
    color: #aaa;
    font-size: 13px;
    font-weight: 400;
    line-height: 50px;
    padding-left: 18px;
}

ul.social-network {
  border:none;
  margin:0;
  padding:0;
}

ul.social-network li {
  border:none;  
  margin:0;
}

ul.social-network li i {
  margin:0;
}

ul.social-network li {
    display:inline;
    margin: 0 5px;
    border: 0px solid #2D2D2D;
    padding: 5px 0 0;
    width: 32px;
    display: inline-block;
    text-align: center;
    height: 32px;
    vertical-align: baseline;
    color: #000;
}
.top_nav_tag{
   padding-top: 15px;
    float: left;
    font-size: 13px;
    color: #ff7f7f;
    opacity: 0.8;
    letter-spacing: 1.2px;
     font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
}

ul.social-network {
  list-style: none;
  margin: 10px 0 11px -25px;
  float: right;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    transition: .3s ease-out;
    color: #fff;
}
a {
  color: #0a0a0a;
  text-decoration: none;
    font-family: "Poppins", sans-serif;
}

li {
    list-style-type: none;
}
.bg-image-full {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.bg-dark {
    background-color: #222!important;
}

.mx-background-top-linear {
    background: -webkit-linear-gradient(135deg, #ff3434 48%, 
#000026 48%);
    background: -webkit-linear-gradient(left, #ff3434 48%, 
#000026 48%);
    background: linear-gradient(135deg, #ff3434 48%, 
#000026 48%);
      transition: all 0.3s ease-out;
     -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    -moz-box-shadow:0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    -ms-box-shadow:0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    box-shadow:0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    font-weight: 500;
    z-index: 99;
    
}

@media (max-width: 767px) { 
    .mx-background-top-linear {
     background: -webkit-linear-gradient(45deg,#00001c 70%,#32326f 30% ) ;
    background: -webkit-linear-gradient(left, #00001c 70%,#32326f 30% );
    background: linear-gradient(135deg, #00001c 70%,#32326f 30% );
    }
    .navlogo_letter{
  
    display: none;
}
.navlogo{
    height:45px;
    width:55px;
}
   .navlogotag{
      display: none;
}
    
        
        
    }

    @media (max-width: 1200px) { 
    
   

    .navlogotag{
    display: none;

}
    
        
        
    }






    
@media (min-width: 767.1px) { 
    
    .navlogo_letter2{
  
    display: none;
    }
}
.sticky {
  position: fixed;
  top: 0;
    z-index:100;
    width:100%;
    padding: 14px;
     transition: all 0.3s ease-out;
   border-bottom: 1px solid #000000;
     -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    -moz-box-shadow:0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    -ms-box-shadow:0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    box-shadow:0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}


.secondtag{
    
    font-family:Ubuntu-L;
    font-size:15px;
    font-weight: 400;
    letter-spacing: .9px;
    color:#ffff7f;
}
.firsttag{
    
    font-family:LeagueGothic;
     font-size:23px;
     letter-spacing:3px;
    text-transform: uppercase;
    line-height: .05vh;
}






.blog .carousel-indicators {
	left: 0;
	top: auto;
    bottom: -40px;
      
}

/* The colour of the indicators */
.blog .carousel-indicators li {
    background: #eb8e88;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.blog .carousel-indicators .active {
background: #e05047;
}
.recent_post{
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    color:#000;
}

.image_post_home:hover{
     	transform:scale(1.2);
-webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
      
}
.image_post_home{
border:1px solid transparent;
    transition: all 0.9s ease;
 -webkit-transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    -ms-transition: all 0.9s ease;
    border-radius: 5px;
      
    
}
.section_image:hover{
     border-radius: 5px;
   overflow: hidden;
    
}
.section_image{
   overflow: hidden; 
     border-radius: 5px;
}
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
.card .card-image{
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    
}


.card{
    margin-top: 10px;
    position: relative;
    border: 1px solid #9a9bab;
    border-right: none;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 4 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card .card-content {
    padding: 10px; 
    background-color: #fff;    
    border:none;
}

.card .card-content .card-title, .card-reveal .card-title{
    font-size: 18px;
    font-weight: 800;   
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    color:#000;
}

.card .card-action{
    padding: 20px;
    border:none;
}
.card .card-action a{
    font-size: 15px;
    color: #ffab40;
    text-transform:uppercase;
    margin-right: 20px;    
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
        
}
.card .card-action a:hover{    
    color:#ffd8a6;
    text-decoration:none;
}

.card .card-reveal{    
    padding: 20px;
    position: absolute;
    background-color: #FFF;
    width: 100%;
    overflow-y: auto;
    /*top: 0;*/
    left:0;
    bottom:0;
    height: 100%;
    z-index: 1;
    display: none;    
}

.card .card-reveal p{
    color: rgba(0, 0, 0, 0.71);
    margin:20px ;
}

.btn-custom{
    background-color: transparent;
    font-size:18px;
}

.slider_grid{
     background-color: #E0FFFF;
}
.second_container{
    background: #F0FFFF;
  
   
}

.about-section{
    border-top: 1px solid #ff4c4c;
    border-bottom: 1px solid #ff4c4c;
    background: #ffffff;
    padding-top: 90px;
    padding-bottom: 90px;
   
}
.text_second1{
    color:#151515;
    font-family: "Poppins", sans-serif;
}

.text_second2{
    color:#a52c56;
    font-family: "Poppins", sans-serif;
}

.text_second3{
 font-family: "Poppins", sans-serif;
     font-size: 17px;
    line-height: 3.8vh;
    font-weight: 600;
    letter-spacing: .7px;
    color:#3f3f3f;
}

.line{
    background-color: #ff4c4c;
   
    font-size: 5px;
    
    border-radius: 0px;
    
    
    
}
.line2{
    background-color: #8b008b;
   margin-top: 14px;
    font-size: 1px;
    
   }
.line_text{
    color:#ff8000;
    font-family: "Poppins", sans-serif;
    font-size: 17px;
}
.photo_about{
    background:#fff;
    
}
.avatar-about{
        width: 100%;
    height: 45vh;
    }


 .heading-large {
     border-bottom: 2px solid #222;
     color: #222;
     text-align: left;
     width: 100%;
     padding-bottom: 6px;
     margin-bottom:18px; 
      font-family: "Poppins", sans-serif;
   
}
 .heading-large::before, 
 .heading-large::after{
    background: transparent;
}



.card1_secondgrid{
    border: none;
    
}


.title-small{
    font-size: 14px;
}


.post_image{
    border:1px solid transparent;
    transition: all 0.9s ease;
 -webkit-transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    -ms-transition: all 0.9s ease;
    border-radius: 5px;
     float:right;
    height:12vh;
    width:100%;
    border-radius: 5px;
}
.post_image:hover{
     	transform:scale(1.3);
-webkit-transform:scale(1.3);
    -moz-transform:scale(1.3);
    -ms-transform:scale(1.3);
    -o-transform:scale(1.3);
      
}


.post_text{
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    float:left;
    
}
.post_text:hover{
    text-decoration: underline; 
}
.post_text_social{
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    
}

 .nav-tabs{border-bottom:none;}
 .nav-tabs .nav-link {color: #aeaeae; text-transform: uppercase; border: none ;font-size: 15px;}
.nav-tabs .nav-link.active,  .nav-tabs .nav-link:hover{border-bottom:2px solid #ff0000;  text-transform: uppercase; color: #222}



.heading-small
{
    border-bottom: 2px solid #222; 
    color: #222; 
    float: left; 
    font-family: "Poppins", sans-serif;
    width: 100%; 
    padding-bottom: 10px; 
    font-size: 18px 
}


.card1-text_secondgrid{
     font-family: 'Montserrat', sans-serif;
    color: #545454;
    
}

.text-time{
    color:#ff0000;
    font-weight:600;
    
    
}




















/*footer */



.footer_logo{
    height: 11.8vh;
}


footer.nb-footer {
background: #000015;
    
border-top: 4px solid #000000; }
footer.nb-footer .about {
margin: 0 auto;
margin-top: 30px;
max-width: 1170px;
text-align: center; }
footer.nb-footer .about p {
font-size: 13px;
color: #999;
margin-top: 30px; }
footer.nb-footer .about .social-media {
margin-top: 15px; }
footer.nb-footer .about .social-media ul li a {
display: inline-block;
width: 45px;
height: 45px;
line-height: 45px;
border-radius: 50%;
font-size: 10px;
color: #b78c33;
border: 1px solid rgba(255, 255, 255, 0.3); }
footer.nb-footer .about .social-media ul li a:hover {
background: #b78c33;
color: #fff;
border-color: #b78c33; }
footer.nb-footer .footer-info-single {
margin-top: 30px; }
footer.nb-footer .footer-info-single .title {
color: #aaa;
text-transform: uppercase;
font-size: 14px;
border-left: 4px solid #b78c33;
padding-left: 5px; }
footer.nb-footer .footer-info-single ul li a {
display: block;
color: #aaa;
padding: 2px 0; }
footer.nb-footer .footer-info-single ul li a:hover {
color: #cccce5;
text-decoration: none;}
footer.nb-footer .footer-info-single p {
font-size: 10px;
line-height: 20px;
color: #aaa; }
footer.nb-footer .copyright {
margin-top: 15px;
background: #001933;
padding: 7px 0;
color: #999; }
footer.nb-footer .copyright p {
margin: 0;
padding: 0;
 font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;}

.footerlogo{
    height:80px;
    width:230px;
}
.footer_tag_text{
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    color:#ffb2b2;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    
}
.title{
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    
}
.list-unstyled{
    font-size: 14px;
}

.About-unstyled{
     font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    font-size: 12.5px;
    color:#7f7f7f;
    line-height: 2.5vh;
    letter-spacing: .7px;
}
.last_para_footer{
     font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    font-size: 14px;
    color:#b2b2b2;
   font-weight: 600;
    letter-spacing: .2px;
}

.last_para_footer_nameofdeveloper{
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    font-size: 12px;
    color:#7e7e7e;

    letter-spacing: .3px;
}
.abhra_name{
    color:#7e7e7e;
    
}
.abhra_name:hover{
    color: #e5e5e5;
    text-decoration: none;
}



.third_grid{
    
    background-color: #faeddb;
}

.social_image{
    width:100%;
    height:60vh;
}
.social_text{
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    font-size: 18px;
    padding:2px;
}
.social_link{
    padding:10px;
}

.social_link_image{
    height:17vh;
    width:100%;
    border:2px solid 
#ffff99;
    border-radius: 2px;
}

.contact_home{
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    font-size:15px;
    color:#545454;
}
.details_text_social_links{
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    font-size: 13px;
     color:#545454;
    cursor:default;
    line-height: 2.8vh;
}

.srijita_social_icon:hover{
    
    text-decoration: none;
}




.Youtube_channel_heading{
     font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    font-size:35px;
}


.youtube_logo{
    height:42vh;
    width:100%;
    
    
}


.youtube_channel_post_heading{
     font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    font-size:20px;
}

.link_post-youtube{
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    font-size:15px;
    
}
.youtube_post_grid{
    padding-left: 50px;
   
}
.youtube_channel_post_link:hover{
    
    text-decoration: none;
}
.youtube_description{
    
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    font-size:15px;
    line-height: 3.5vh;
    color:#3f3f3f;
    
}

.youtube_logo_selfimage{
    margin-top: -130px;
    border-radius: 50%;
    width:70%;
}

.last_grid_youtube_channel{
    background-color: #e4e4e4;
}
.subscribe_head{
    text-transform: uppercase;
}
.subscribe{
    padding-top: 30px;
    padding-bottom: 40px;
}
.subscribe_2ndline{
    border-top: 2px solid #222;
    padding-top: 20px;
    color:#3f3f3f;
}
.subscribe-button{
    padding-top: 20px;
    letter-spacing: 5px;
    text-transform: none;
}
.s_button{
    letter-spacing: 3px;
  
    
    
}

.contact_first_grid{
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    
}
.contact_heading {
     border-bottom: 2px solid #222;
     color: #222;
     text-align: left;
     width: 100%;
     padding-bottom: 6px;
     margin-bottom:18px; 
      font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
   
}
 .contact_heading::before, 
 .contact_heading::after{
    background: transparent;
}
.first_heading_conatct{
     font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    font-size:18px;
    line-height: 3.5vh;
    color:#3f3f3f;
}


.contact_card{
    background-color: #f1f1f1;
}

.contact_logo_selfimage{
    border-radius: 50%;
    width:90%;
    height:22vh;
    border: 5px solid #ffffff;
}
.contact_mail_text{
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
      font-size:27px;
    padding-top: 30px;
    
}

.contact_mail-head_grid{
    background-color:
#dbdbdb;
}
    .last_grid_contact{
         background-color:

#f0f0f0;
         font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    }




.first_pic_profile{
    padding-top: 5px;
    height: 70vh;
    width:120%;
}

/*--------- End Facts Area -------------*/
/*--------- Start Portfolio Area -------------*/
#portfolio{
    background-color: #F8F9F9;
    padding-top: 50px;
    padding-bottom: 40px;
    border-bottom:1px solid #ff4c4c;
}
.portfolio-area .primary-btn {
  color: #fff;
  background-color: #8490ff;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-area .filters {
  text-align: center;
}

.portfolio-area .filters ul {
  padding: 0;
}

.portfolio-area .filters ul li {
  list-style: none;
  display: inline-block;
  padding: 18px 15px;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  color: #222;
  font-size: 12px;
  font-weight: 500;
}

@media (max-width: 736px) {
  .portfolio-area .filters ul li {
    padding: 6px 6px;
  }
}

.portfolio-area .filters ul li:after {
  content: "";
  display: block;
  width: calc(0% - 60px);
  position: absolute;
  height: 2px;
  background: #333;
  transition: width 350ms ease-out;
    
}

.portfolio-area .filters ul li:hover:after {
  width: calc(100% - 60px);
  transition: width 350ms ease-out;
}

.portfolio-area .filters ul li.active {
  color: #8490ff;
}

.portfolio-area .filters-content {
  margin-top: 50px;
}

.portfolio-area .filters-content .show {
  opacity: 1;
  visibility: visible;
  transition: all 350ms;
}

.portfolio-area .filters-content .hide {
  opacity: 0;
  visibility: hidden;
  transition: all 350ms;
}

.portfolio-area .filters-content .item {
  text-align: center;
  cursor: pointer;
  margin-bottom: 30px;
}

.portfolio-area .filters-content .item img {
  border-radius: 10px;
}

.portfolio-area .filters-content .p-inner {
  padding: 20px 0px;
  text-align: center;
}

.portfolio-area .filters-content .item .p-inner .cat {
  font-size: 13px;
}

.portfolio-area .filters-content .item img {
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.single-portfolio:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 25px;
  padding: 16px 32px;
}

.single-portfolio {
  border-radius: 5px;
}

.single-portfolio:hover .thumb .overlay-bg {
  opacity: .85;
}

.thumb .overlay-bg {
  opacity: 0;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

/*--------- End Portfolio Area -------------*/
/*--------- start testimonial area  -------------*/


/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover,
  .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before,
  .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }












.radial-progress{ position: relative; max-width: 200px; margin: 0 auto; }

.radial-progress .progressbar-text{ font-size: 2.2em; font-weight: 500; 
	padding-bottom: 25px!important; color: #333!important; }

.radial-progress .progressbar-text:after{ content:'%'; }

.radial-progress .progress-title{ position: absolute; top: 50%; left: 50%; width: 100%;
	letter-spacing: 0; text-align: center; transform: translate(-50%, 15px); color: #777; }





.hey{
    padding-top: 15px;
     font-family:  Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    color:#7e7e7e;
}
.name{
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    color:#3f3f3f;
    font-weight: 800;
    border-bottom: 2px solid #222;
    padding-bottom: 10px;
}

.text{
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    font-weight: 500;
}
.long_text{
   font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    color:#696969;
    margin-bottom: 0;
    margin-top: 0;
     line-height:3.9vh;
    font-weight: 800;
    
     
    
}



.long_text2{
      font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    color:#696969;
    line-height: 4vh;
}

/*-------- Start Skillbar Style  -------------*/
.single-skill p {
  margin-top: 30px;
  margin-bottom: 5px;
  text-align: right;
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    color:#b20000;
    
}

.sb_progress {
  height: 14px !important;
  border-radius: 12px;
  border: 3px solid #eee;

}

.sb_bar {
  height: 8px !important;
  border-radius: 12px;
}

/*--------  End Skillbar Style  -------------*/


.timeline{
    background-color: #f1f1f1;
    padding-top: 60px;
}


.timeline ul li {
  background: #323232;
  position: relative;
  margin: 0 auto;
  width: 2px;
  padding-bottom: 40px;
  list-style-type: none;
}

.timeline ul li:last-child {
  padding-bottom: 7px;
}

.timeline ul li:before {
  content: '';
  background: #8490ff;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border: 5px solid #eee;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.timeline ul li .hidden {
  opacity: 0;
}

.timeline ul li .content {
  background-color: white !important;
  box-shadow: 0px 10px 27px 3px rgba(204, 204, 204, 0.2);
  position: relative;
  top: 7px;
  width: 360px;
  padding: 30px;
     
    border:1px solid #ff6666;
}

.timeline ul li .content h4 {
  padding-bottom: 0px;
  text-align: center;
}

.timeline ul li .content p {
  text-align: center;
  margin-bottom: 5px;
}

.timeline ul li .content p b {
  color: #222;
}

.timeline ul li:nth-child(odd) .content {
  left: 50px;
}

.timeline ul li:nth-child(odd) .content:before {
  left: -38px;
}

.timeline ul li:nth-child(even) .content {
  left: calc(-360px - 45px);
}

.timeline ul li:nth-child(even) .content:before {
  right: -38px;
}
.qualification_timeline{
    padding:15px;
}
/* -------------------------
   ----- Media Queries ----- 
   ------------------------- */
@media screen and (max-width: 1020px) {
  .timeline ul li .content {
    width: 41vw;
  }
  .timeline ul li:nth-child(even) .content {
    left: calc(-41vw - 45px);
  }
}

@media screen and (max-width: 700px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li .content {
    width: calc(100vw - 100px);
  }
  .timeline ul li .content h2 {
    text-align: initial;
  }
  .timeline ul li:nth-child(even) .content {
    left: 15px;
  }
    .timeline ul li:nth-child(odd) .content {
    left: 15px;
  }
  .timeline ul li:nth-child(even) .content:before {
    left: -33px;
  }
}

.total_heading{
    padding-bottom: 5px;
    border-bottom: 2px solid #000000;
      font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    
    
}



.pb-0 {
  padding-bottom: 0px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}
.pb-25{
     padding-bottom: 25px;
}
.pb-70 {
  padding-bottom: 70px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}








.pb-120 {
  padding-bottom: 120px;
}

.pb-150 {
  padding-bottom: 150px;
}




.mb-0 {
  margin-bottom: 0px;
}

















.mb-0-i {
  margin-bottom: 0px !important;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}




h1, h2, h3,
h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  color: #222222;
 
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 600;
}

.h1, .h2, .h3,
.h4, .h5, .h6 {
  margin-bottom: 0;
  margin-top: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #222222;
}

h1, .h1 {
  font-size: 36px;
}

h2, .h2 {
  font-size: 30px;
}

h3, .h3 {
  font-size: 24px;
}

h4, .h4 {
  font-size: 18px;
}

h5, .h5 {
  font-size: 16px;
}

h6, .h6 {
  font-size: 14px;
  color: #222222;
}
ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.div-img-bg {
  padding-bottom: 30px;
  border: 20px solid #32325b;
}
.div-img-bg .about-img img {
  width: 100%;
  box-shadow: 0px 0px 85px 0px rgba(0, 0, 0, 0.14);
  margin-top: -60px;
  margin-left: 40px;
 
  object-fit: cover;
}
.profile_image{
     height: 330px;
}

.padding-text_profile{
    
    padding-left: 55px;
    
    
}
.profile_grid{
    padding-top: 50px;
    padding-bottom: 110px;

background-color: #fff;

  
   }
.degree_name{
     box-shadow: 0px 0px 85px 0px rgba(0, 0, 0, 0.14);
  padding:6px;
border: 3px solid #32325b;
}


.stage_perform{
    
     border-bottom: 2px solid #222;
    padding-bottom: 10px;
    
}

.grid1_stage_perform{
    padding: 50px;
}

.padding_booking{
    padding-top: 150px;
}
.booking{
    padding-bottom: 50px;
}

.past_stage{
     padding-bottom: 30px;
}
.row-striped:nth-of-type(odd){
  background-color: #efefef;
  border-left: 4px #000000 solid;
}

.row-striped:nth-of-type(even){
  background-color: #ffffff;
  border-left: 4px #efefef solid;
}
.head_detail_stage{
    font-size: 22px;
    padding-bottom: 5px;
     padding-top: 5px;
     font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
}
.row-striped {
    padding: 15px 0;
}

.head_tag_sub_home{
    
    padding-top: 80px;
     border-bottom: 2px solid #222;
    padding-bottom: 10px;
    
}
.badge-secondary{
        font-size: 37px;
    }
.image_sub{
     border-radius: 7px;
    -moz-border-radius: 7px ;
-webkit-border-radius: 7px ;
}
.image1_sub_home{
    width:100%;
    border-radius: 7px;
    -moz-border-radius: 7px ;
-webkit-border-radius: 7px ;
    
}


.detail_sub_home{
    font-weight: 100;
    letter-spacing: .8px;
    line-height: 3.5vh;
    padding-bottom: 20px;
    
}


.head2_tag_sub_home{
     padding-top: 80px;
     border-bottom: 4px solid #bfbfbf;
    padding-bottom: 10px;
    
}

.top-slider .carousel-indicators{margin-top: 20px;}
.top-slider .carousel-indicators li{border:1px solid #000;}
.top-slider .carousel-indicators .active{background:#000;}
.top-slider{
    padding-top: 50px;
    padding-bottom: 50px;
}
.home_sub_description{
    border-left:5.5px solid #ff4c4c;
    padding-left: 10px;
    padding-top: 5px;
}

.home_sub_grid{
    
    background-color: #fbf7f5;
}
.h{
    border-left:0.3px solid #b2b2b2;
    background-color: 	#ffffff;
    
}

.Author{
    text-align: right;
    padding-right: 30px;
    color: #b2b2b2;
    padding-bottom: 20px;
}
.Author_letter{
    color: #666666;
    font-size:15px;
}
.debarati_name{
    color:#000;
    
}
.debarati_name:hover{
    color: #999999;
    text-decoration: none;
}


@media (min-width : 0px) and (max-width : 767px) and (orientation : landscape) {
    
    .detail_sub_home{
     line-height: 6vh;
    padding-bottom: 20px;
    }
    .youtube_description{
         line-height: 6vh;
    }
    .youtube_post_grid{
        padding-bottom: 50px;
    }
    
    
    .About-unstyled{
        line-height: 15px;
        padding-top: 5px;
    }
    .social_image{
        height:80vh;
    }
    
    
    
}
@media (min-width : 0px) and (max-width : 767px){
     .youtube_post_grid{
        padding-bottom: 50px;
    }
}
.k{
    border-left: 5px solid #000;
   


}

@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

#preloader {
         
     position: absolute;
    left: 50%;
    top: 50%;
    width: 48px;
    height: 48px;
     margin-left: -20px;
    margin-top: 150px;
    border: #31a9df 3px solid;
    border-left-color: transparent;
    border-radius: 50%;
    -webkit-animation: rotating 1s linear infinite;
}

.sry_symbole{
    font-size: 80px;
    padding-bottom: 10px;
}



/* Start HOMEPAGE_GRID 1 Media Query */          /* Start HOMEPAGE_GRID 1 Media Query */


@media (max-width: 767px) { 
    
         /* Most Android      phone HOMEPAGE_GRID 1 Media Query */
    
    
    .nav-tabs .nav-link {color: #aeaeae; text-transform: uppercase; border: none ;font-size: 10.7px;}
    
    .firsttag{
        font-size: 25px;
        
        
    }
    
    .top_nav_tag{
        
        text-align: center;
    }
    
     
    .secondtag{
        display: none;
    
}
    .s{
         border-radius: 50%;
    }
    .social_image{
        height:40vh;
        width: 100%;
        border-radius: 50%;
        border:10px solid #fff;
    }
    .social_text{
        display: none;
    }
    .social_link_image{
        height: 22vh;
    }
    .details_text_social_links{
        line-height: 3.5vh;
        
    }
    .post_text_social{
        padding-top: 5px;
    }
    .slider_grid {
        display:none;
    }
    .slider_grid2 {
        display:none;
    }
   
    .radial-prog-area {
        padding-top: 30px;
    }
    .mb-10 {
        font-size:30px;
    }
    
    
    .padding_booking{
        padding-top: 10px;
    }
    .contact_mail_text{
        padding-top: 15px;
        font-size: 23px;
    }
    .padding-text_profile{
        padding-left: 15px;
    }
    .badge-secondary{
        font-size: 35px;
    }
    .subscribe_head {
        font-size: 18px;
    }
    .youtube_logo{
        height:35vh;
    }
    .contact_logo_selfimage{
    
    height:20vh;
    }
    .heading{
        padding-bottom: 15px;
        
    }
    .stage_tagline{
        font-size: 15px;
    }
    .head_detail_stage{
        font-size: 20px;
    }
    .long_text{
        line-height: 4.2vh;
    }
    .about-section{
   
    padding-top: 70px;
    padding-bottom: 70px;
   
    }
    .profile_grid{
         padding-bottom: 70px;
    }
    .contact_mail_text{
        padding-bottom: 10px;
    }
    .contact_logo_selfimage{
        height:18vh;
    }
}


@media (min-width: 768px) and (max-width: 1280px) { 
                    /* tablet HOMEPAGE_GRID 1 Media Query */
    .padding_booking{
        padding-top: 10px;
    }
    .slider_grid {
        display:none;
    }
     .slider_grid3 {
        display:none;
    }
  .social_text_mobile{
        display: none;
    }
    .radial-prog-area {
        padding-top: 30px;
    }
    .contact_mail_text{
        padding-top: 15px;
        font-size: 25px;
    }
    .card .card-content .card-title, .card-reveal .card-title{
    font-size: 15px;
    
}
    
    .social_image{
        height:40vh;
    }
   
}

   /* End HOMEPAGE_GRID 1 Media Query */              /* End HOMEPAGE_GRID 1 Media Query */


@media (min-width: 1280px)  { 
                    /* pc HOMEPAGE_GRID 1 Media Query */
   
    .slider_grid2 {
        display:none;
    }
    .slider_grid3 {
        display:none;
    }
  .social_text_mobile{
        display: none;
    }
    .hr{
        display: none;
    }
}

@media (min-width : 0px) and (max-width : 767px) and (orientation : landscape) {
    
    .detail_sub_home{
     line-height: 6vh;
    padding-bottom: 20px;
    }
    .youtube_description{
         line-height: 6vh;
    }
    .youtube_post_grid{
        padding-bottom: 50px;
    }
    .long_text{
        line-height: 6.2vh;
    }
      .long_text2{
        line-height: 6.2vh;
    }
    .About-unstyled{
        line-height: 15px;
        padding-top: 5px;
    }
    .social_image{
        height:80vh;
    }
    .details_text_social_links{
        line-height: 5vh;
    }
    .contact_logo_selfimage{
    
    height:35vh;
        
  
}
    .stage_tagline{
        font-size: 14.5px;
    }
    .first_heading_conatct{
       line-height: 6vh; 
        font-size: 16px;
    }
    .hr{
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1280px) and (orientation : landscape) {

 .contact_logo_selfimage{
    
    height:30vh;
  
}
}


.passion-text{
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    color:#000;
    font-weight: 500;
}
.percentage_marks{
  font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    color:#3f3f3f;
    border-bottom: 2px solid #222;
    padding-bottom: 10px;
}

















